### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for fire_long_mlp_stats ... Fri Jun 21 20:01:45 CEST 2024
Parameters:
audio_path: sounds/fire.wav 
 frame_type: long 
 model_type: DDSP_textenv_mlp 
 loss_type: statistics_loss 
 model_name: fire_long_mlp_stats
Generating dataset from  sounds/fire.wav
Training starting!
Epoch [1/1], Loss: 23.1899
Checkpoint saved at epoch 1
Best model saved with loss 23.1899
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 19.8408
Checkpoint saved at epoch 2
Best model saved with loss 19.8408
Epoch [3/10000], Loss: 18.8313
Checkpoint saved at epoch 3
Best model saved with loss 18.8313
Epoch [4/10000], Loss: 18.2771
Checkpoint saved at epoch 4
Best model saved with loss 18.2771
Epoch [5/10000], Loss: 18.0905
Checkpoint saved at epoch 5
Best model saved with loss 18.0905
Epoch [6/10000], Loss: 17.7323
Checkpoint saved at epoch 6
Best model saved with loss 17.7323
Epoch [7/10000], Loss: 17.2702
Checkpoint saved at epoch 7
Best model saved with loss 17.2702
Epoch [8/10000], Loss: 16.8609
Checkpoint saved at epoch 8
Best model saved with loss 16.8609
Epoch [9/10000], Loss: 16.5736
Checkpoint saved at epoch 9
Best model saved with loss 16.5736
Epoch [10/10000], Loss: 16.2739
Checkpoint saved at epoch 10
Best model saved with loss 16.2739
Epoch [11/10000], Loss: 16.0760
Checkpoint saved at epoch 11
Best model saved with loss 16.0760
Epoch [12/10000], Loss: 15.9609
Checkpoint saved at epoch 12
Best model saved with loss 15.9609
Epoch [13/10000], Loss: 15.9313
Checkpoint saved at epoch 13
Best model saved with loss 15.9313
Epoch [14/10000], Loss: 15.8072
Checkpoint saved at epoch 14
Best model saved with loss 15.8072
Epoch [15/10000], Loss: 15.5672
Checkpoint saved at epoch 15
Best model saved with loss 15.5672
Epoch [16/10000], Loss: 15.2007
Checkpoint saved at epoch 16
Best model saved with loss 15.2007
Epoch [17/10000], Loss: 14.9219
Checkpoint saved at epoch 17
Best model saved with loss 14.9219
Epoch [18/10000], Loss: 14.6391
Checkpoint saved at epoch 18
Best model saved with loss 14.6391
Epoch [19/10000], Loss: 14.5853
Checkpoint saved at epoch 19
Best model saved with loss 14.5853
Epoch [20/10000], Loss: 14.1711
Checkpoint saved at epoch 20
Best model saved with loss 14.1711
Epoch [21/10000], Loss: 14.1575
Checkpoint saved at epoch 21
Best model saved with loss 14.1575
Epoch [22/10000], Loss: 14.0092
Checkpoint saved at epoch 22
Best model saved with loss 14.0092
Epoch [23/10000], Loss: 13.9092
Checkpoint saved at epoch 23
Best model saved with loss 13.9092
Epoch [24/10000], Loss: 13.8040
Checkpoint saved at epoch 24
Best model saved with loss 13.8040
Epoch [25/10000], Loss: 13.7692
Checkpoint saved at epoch 25
Best model saved with loss 13.7692
Epoch [26/10000], Loss: 13.5440
Checkpoint saved at epoch 26
Best model saved with loss 13.5440
Epoch [27/10000], Loss: 13.1103
Checkpoint saved at epoch 27
Best model saved with loss 13.1103
Epoch [28/10000], Loss: 13.0222
Checkpoint saved at epoch 28
Best model saved with loss 13.0222
Epoch [29/10000], Loss: 12.8493
Checkpoint saved at epoch 29
Best model saved with loss 12.8493
Epoch [30/10000], Loss: 12.5457
Checkpoint saved at epoch 30
Best model saved with loss 12.5457
Epoch [31/10000], Loss: 12.4526
Checkpoint saved at epoch 31
Best model saved with loss 12.4526
Epoch [32/10000], Loss: 12.4294
Checkpoint saved at epoch 32
Best model saved with loss 12.4294
Epoch [33/10000], Loss: 12.3461
Checkpoint saved at epoch 33
Best model saved with loss 12.3461
Epoch [34/10000], Loss: 12.2779
Checkpoint saved at epoch 34
Best model saved with loss 12.2779
Epoch [35/10000], Loss: 12.3226
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 12.3224
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 12.3492
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 12.3560
Checkpoint saved at epoch 38
Epoch [39/10000], Loss: 12.2993
Checkpoint saved at epoch 39
Epoch [40/10000], Loss: 12.1275
Checkpoint saved at epoch 40
Best model saved with loss 12.1275
Epoch [41/10000], Loss: 12.1322
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 12.0760
Checkpoint saved at epoch 42
Best model saved with loss 12.0760
Epoch [43/10000], Loss: 12.1287
Checkpoint saved at epoch 43
Epoch [44/10000], Loss: 12.2506
Checkpoint saved at epoch 44
Epoch [45/10000], Loss: 12.1654
Checkpoint saved at epoch 45
Epoch [46/10000], Loss: 12.0763
Checkpoint saved at epoch 46
Epoch [47/10000], Loss: 11.9837
Checkpoint saved at epoch 47
Best model saved with loss 11.9837
Epoch [48/10000], Loss: 11.9739
Checkpoint saved at epoch 48
Best model saved with loss 11.9739
Epoch [49/10000], Loss: 11.9711
Checkpoint saved at epoch 49
Best model saved with loss 11.9711
Epoch [50/10000], Loss: 11.9624
Checkpoint saved at epoch 50
Best model saved with loss 11.9624
Epoch [51/10000], Loss: 11.9180
Checkpoint saved at epoch 51
Best model saved with loss 11.9180
Epoch [52/10000], Loss: 11.8667
Checkpoint saved at epoch 52
Best model saved with loss 11.8667
Epoch [53/10000], Loss: 11.7827
Checkpoint saved at epoch 53
Best model saved with loss 11.7827
Epoch [54/10000], Loss: 11.8757
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 11.8434
Checkpoint saved at epoch 55
Epoch [56/10000], Loss: 11.7634
Checkpoint saved at epoch 56
Best model saved with loss 11.7634
Epoch [57/10000], Loss: 11.6943
Checkpoint saved at epoch 57
Best model saved with loss 11.6943
Epoch [58/10000], Loss: 11.6754
Checkpoint saved at epoch 58
Best model saved with loss 11.6754
Epoch [59/10000], Loss: 11.6520
Checkpoint saved at epoch 59
Best model saved with loss 11.6520
Epoch [60/10000], Loss: 11.6528
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 11.6192
Checkpoint saved at epoch 61
Best model saved with loss 11.6192
Epoch [62/10000], Loss: 11.5558
Checkpoint saved at epoch 62
Best model saved with loss 11.5558
Epoch [63/10000], Loss: 11.5565
Checkpoint saved at epoch 63
Epoch [64/10000], Loss: 11.6172
Checkpoint saved at epoch 64
Epoch [65/10000], Loss: 11.6241
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 11.5923
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 11.5800
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 11.4854
Checkpoint saved at epoch 68
Best model saved with loss 11.4854
Epoch [69/10000], Loss: 11.4585
Checkpoint saved at epoch 69
Best model saved with loss 11.4585
Epoch [70/10000], Loss: 11.4015
Checkpoint saved at epoch 70
Best model saved with loss 11.4015
Epoch [71/10000], Loss: 11.4187
Checkpoint saved at epoch 71
Epoch [72/10000], Loss: 11.3582
Checkpoint saved at epoch 72
Best model saved with loss 11.3582
Epoch [73/10000], Loss: 11.3860
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 11.3239
Checkpoint saved at epoch 74
Best model saved with loss 11.3239
Epoch [75/10000], Loss: 11.3231
Checkpoint saved at epoch 75
Best model saved with loss 11.3231
Epoch [76/10000], Loss: 11.2892
Checkpoint saved at epoch 76
Best model saved with loss 11.2892
Epoch [77/10000], Loss: 11.2964
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 11.2472
Checkpoint saved at epoch 78
Best model saved with loss 11.2472
Epoch [79/10000], Loss: 11.1644
Checkpoint saved at epoch 79
Best model saved with loss 11.1644
Epoch [80/10000], Loss: 11.1557
Checkpoint saved at epoch 80
Best model saved with loss 11.1557
Epoch [81/10000], Loss: 11.1142
Checkpoint saved at epoch 81
Best model saved with loss 11.1142
Epoch [82/10000], Loss: 11.0794
Checkpoint saved at epoch 82
Best model saved with loss 11.0794
Epoch [83/10000], Loss: 11.1079
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 11.1980
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 11.0992
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 11.0154
Checkpoint saved at epoch 86
Best model saved with loss 11.0154
Epoch [87/10000], Loss: 10.9915
Checkpoint saved at epoch 87
Best model saved with loss 10.9915
Epoch [88/10000], Loss: 10.9591
Checkpoint saved at epoch 88
Best model saved with loss 10.9591
Epoch [89/10000], Loss: 10.8930
Checkpoint saved at epoch 89
Best model saved with loss 10.8930
Epoch [90/10000], Loss: 11.0128
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 10.9612
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 10.8715
Checkpoint saved at epoch 92
Best model saved with loss 10.8715
Epoch [93/10000], Loss: 10.7644
Checkpoint saved at epoch 93
Best model saved with loss 10.7644
Epoch [94/10000], Loss: 10.8518
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 10.7558
Checkpoint saved at epoch 95
Best model saved with loss 10.7558
Epoch [96/10000], Loss: 10.7336
Checkpoint saved at epoch 96
Best model saved with loss 10.7336
Epoch [97/10000], Loss: 10.7324
Checkpoint saved at epoch 97
Best model saved with loss 10.7324
Epoch [98/10000], Loss: 10.7287
Checkpoint saved at epoch 98
Best model saved with loss 10.7287
Epoch [99/10000], Loss: 10.7275
Checkpoint saved at epoch 99
Best model saved with loss 10.7275
Epoch [100/10000], Loss: 10.7532
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 10.6783
Checkpoint saved at epoch 101
Best model saved with loss 10.6783
Epoch [102/10000], Loss: 10.7335
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 10.6856
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 10.6338
Checkpoint saved at epoch 104
Best model saved with loss 10.6338
Epoch [105/10000], Loss: 10.5523
Checkpoint saved at epoch 105
Best model saved with loss 10.5523
Epoch [106/10000], Loss: 10.5553
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 10.5465
Checkpoint saved at epoch 107
Best model saved with loss 10.5465
Epoch [108/10000], Loss: 10.5214
Checkpoint saved at epoch 108
Best model saved with loss 10.5214
Epoch [109/10000], Loss: 10.5719
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 10.4551
Checkpoint saved at epoch 110
Best model saved with loss 10.4551
Epoch [111/10000], Loss: 10.4007
Checkpoint saved at epoch 111
Best model saved with loss 10.4007
Epoch [112/10000], Loss: 10.3704
Checkpoint saved at epoch 112
Best model saved with loss 10.3704
Epoch [113/10000], Loss: 10.5156
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 10.4677
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 10.4099
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 10.3557
Checkpoint saved at epoch 116
Best model saved with loss 10.3557
Epoch [117/10000], Loss: 10.4211
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 10.5729
Checkpoint saved at epoch 118
Epoch [119/10000], Loss: 10.4993
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 10.4960
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 10.3216
Checkpoint saved at epoch 121
Best model saved with loss 10.3216
Epoch [122/10000], Loss: 10.2957
Checkpoint saved at epoch 122
Best model saved with loss 10.2957
Epoch [123/10000], Loss: 10.2520
Checkpoint saved at epoch 123
Best model saved with loss 10.2520
Epoch [124/10000], Loss: 10.1259
Checkpoint saved at epoch 124
Best model saved with loss 10.1259
Epoch [125/10000], Loss: 10.0737
Checkpoint saved at epoch 125
Best model saved with loss 10.0737
Epoch [126/10000], Loss: 10.1046
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 10.1066
Checkpoint saved at epoch 127
Epoch [128/10000], Loss: 10.0248
Checkpoint saved at epoch 128
Best model saved with loss 10.0248
Epoch [129/10000], Loss: 9.9430
Checkpoint saved at epoch 129
Best model saved with loss 9.9430
Epoch [130/10000], Loss: 9.9073
Checkpoint saved at epoch 130
Best model saved with loss 9.9073
Epoch [131/10000], Loss: 9.8770
Checkpoint saved at epoch 131
Best model saved with loss 9.8770
Epoch [132/10000], Loss: 9.9223
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 9.9129
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 9.9114
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 9.9100
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 9.9228
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 9.8666
Checkpoint saved at epoch 137
Best model saved with loss 9.8666
Epoch [138/10000], Loss: 9.8902
Checkpoint saved at epoch 138
Epoch [139/10000], Loss: 9.8637
Checkpoint saved at epoch 139
Best model saved with loss 9.8637
Epoch [140/10000], Loss: 9.8710
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 9.7332
Checkpoint saved at epoch 141
Best model saved with loss 9.7332
Epoch [142/10000], Loss: 9.6906
Checkpoint saved at epoch 142
Best model saved with loss 9.6906
Epoch [143/10000], Loss: 9.6474
Checkpoint saved at epoch 143
Best model saved with loss 9.6474
Epoch [144/10000], Loss: 9.6391
Checkpoint saved at epoch 144
Best model saved with loss 9.6391
Epoch [145/10000], Loss: 9.5905
Checkpoint saved at epoch 145
Best model saved with loss 9.5905
Epoch [146/10000], Loss: 9.6261
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 9.6971
Checkpoint saved at epoch 147
Epoch [148/10000], Loss: 9.5739
Checkpoint saved at epoch 148
Best model saved with loss 9.5739
Epoch [149/10000], Loss: 9.5270
Checkpoint saved at epoch 149
Best model saved with loss 9.5270
Epoch [150/10000], Loss: 9.5454
Checkpoint saved at epoch 150
Epoch [151/10000], Loss: 9.5552
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 9.6248
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 9.5429
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 9.4651
Checkpoint saved at epoch 154
Best model saved with loss 9.4651
Epoch [155/10000], Loss: 9.3949
Checkpoint saved at epoch 155
Best model saved with loss 9.3949
Epoch [156/10000], Loss: 9.3664
Checkpoint saved at epoch 156
Best model saved with loss 9.3664
Epoch [157/10000], Loss: 9.2844
Checkpoint saved at epoch 157
Best model saved with loss 9.2844
Epoch [158/10000], Loss: 9.3191
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 9.2734
Checkpoint saved at epoch 159
Best model saved with loss 9.2734
Epoch [160/10000], Loss: 9.2223
Checkpoint saved at epoch 160
Best model saved with loss 9.2223
Epoch [161/10000], Loss: 9.2042
Checkpoint saved at epoch 161
Best model saved with loss 9.2042
Epoch [162/10000], Loss: 9.2615
Checkpoint saved at epoch 162
Epoch [163/10000], Loss: 9.2965
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 9.4536
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 9.4733
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 9.4824
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 9.4605
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 9.3898
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 9.2805
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 9.2481
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 9.2113
Checkpoint saved at epoch 171
Epoch [172/10000], Loss: 9.2292
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 9.2897
Checkpoint saved at epoch 173
Epoch [174/10000], Loss: 9.1445
Checkpoint saved at epoch 174
Best model saved with loss 9.1445
Epoch [175/10000], Loss: 9.1316
Checkpoint saved at epoch 175
Best model saved with loss 9.1316
Epoch [176/10000], Loss: 9.0379
Checkpoint saved at epoch 176
Best model saved with loss 9.0379
Epoch [177/10000], Loss: 8.9729
Checkpoint saved at epoch 177
Best model saved with loss 8.9729
Epoch [178/10000], Loss: 8.9876
Checkpoint saved at epoch 178
Epoch [179/10000], Loss: 9.0480
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 9.0329
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 8.9551
Checkpoint saved at epoch 181
Best model saved with loss 8.9551
Epoch [182/10000], Loss: 8.9004
Checkpoint saved at epoch 182
Best model saved with loss 8.9004
Epoch [183/10000], Loss: 8.8266
Checkpoint saved at epoch 183
Best model saved with loss 8.8266
Epoch [184/10000], Loss: 8.8007
Checkpoint saved at epoch 184
Best model saved with loss 8.8007
Epoch [185/10000], Loss: 8.8148
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 8.7483
Checkpoint saved at epoch 186
Best model saved with loss 8.7483
Epoch [187/10000], Loss: 8.7893
Checkpoint saved at epoch 187
Epoch [188/10000], Loss: 8.8513
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 8.8317
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 8.7908
Checkpoint saved at epoch 190
Epoch [191/10000], Loss: 8.7732
Checkpoint saved at epoch 191
Epoch [192/10000], Loss: 8.7112
Checkpoint saved at epoch 192
Best model saved with loss 8.7112
Epoch [193/10000], Loss: 8.7073
Checkpoint saved at epoch 193
Best model saved with loss 8.7073
Epoch [194/10000], Loss: 8.7018
Checkpoint saved at epoch 194
Best model saved with loss 8.7018
Epoch [195/10000], Loss: 8.6689
Checkpoint saved at epoch 195
Best model saved with loss 8.6689
Epoch [196/10000], Loss: 8.7775
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 8.7560
Checkpoint saved at epoch 197
Epoch [198/10000], Loss: 8.7172
Checkpoint saved at epoch 198
Epoch [199/10000], Loss: 8.6974
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 8.6402
Checkpoint saved at epoch 200
Best model saved with loss 8.6402
Epoch [201/10000], Loss: 8.6752
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 8.6730
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 8.6552
Checkpoint saved at epoch 203
Epoch [204/10000], Loss: 8.6705
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 8.7284
Checkpoint saved at epoch 205
Epoch [206/10000], Loss: 8.5904
Checkpoint saved at epoch 206
Best model saved with loss 8.5904
Epoch [207/10000], Loss: 8.6060
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 8.5496
Checkpoint saved at epoch 208
Best model saved with loss 8.5496
Epoch [209/10000], Loss: 8.4826
Checkpoint saved at epoch 209
Best model saved with loss 8.4826
Epoch [210/10000], Loss: 8.5837
Checkpoint saved at epoch 210
Epoch [211/10000], Loss: 8.6808
Checkpoint saved at epoch 211
Epoch [212/10000], Loss: 8.6876
Checkpoint saved at epoch 212
Epoch [213/10000], Loss: 8.5820
Checkpoint saved at epoch 213
Epoch [214/10000], Loss: 8.5603
Checkpoint saved at epoch 214
Epoch [215/10000], Loss: 8.5241
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 8.4773
Checkpoint saved at epoch 216
Best model saved with loss 8.4773
Epoch [217/10000], Loss: 8.4396
Checkpoint saved at epoch 217
Best model saved with loss 8.4396
Epoch [218/10000], Loss: 8.3973
Checkpoint saved at epoch 218
Best model saved with loss 8.3973
Epoch [219/10000], Loss: 8.4129
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 8.4257
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 8.4431
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 8.3732
Checkpoint saved at epoch 222
Best model saved with loss 8.3732
Epoch [223/10000], Loss: 8.3452
Checkpoint saved at epoch 223
Best model saved with loss 8.3452
Epoch [224/10000], Loss: 8.2793
Checkpoint saved at epoch 224
Best model saved with loss 8.2793
Epoch [225/10000], Loss: 8.2421
Checkpoint saved at epoch 225
Best model saved with loss 8.2421
Epoch [226/10000], Loss: 8.2456
Checkpoint saved at epoch 226
Epoch [227/10000], Loss: 8.2626
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 8.3078
Checkpoint saved at epoch 228
Epoch [229/10000], Loss: 8.2689
Checkpoint saved at epoch 229
Epoch [230/10000], Loss: 8.2201
Checkpoint saved at epoch 230
Best model saved with loss 8.2201
Epoch [231/10000], Loss: 8.1823
Checkpoint saved at epoch 231
Best model saved with loss 8.1823
Epoch [232/10000], Loss: 8.2153
Checkpoint saved at epoch 232
Epoch [233/10000], Loss: 8.1910
Checkpoint saved at epoch 233
Epoch [234/10000], Loss: 8.1776
Checkpoint saved at epoch 234
Best model saved with loss 8.1776
Epoch [235/10000], Loss: 8.1773
Checkpoint saved at epoch 235
Best model saved with loss 8.1773
Epoch [236/10000], Loss: 8.2137
Checkpoint saved at epoch 236
Epoch [237/10000], Loss: 8.2027
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 8.1443
Checkpoint saved at epoch 238
Best model saved with loss 8.1443
Epoch [239/10000], Loss: 8.1766
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 8.1516
Checkpoint saved at epoch 240
Epoch [241/10000], Loss: 8.1842
Checkpoint saved at epoch 241
Epoch [242/10000], Loss: 8.1927
Checkpoint saved at epoch 242
Epoch [243/10000], Loss: 8.1565
Checkpoint saved at epoch 243
Epoch [244/10000], Loss: 8.1367
Checkpoint saved at epoch 244
Best model saved with loss 8.1367
Epoch [245/10000], Loss: 8.0571
Checkpoint saved at epoch 245
Best model saved with loss 8.0571
Epoch [246/10000], Loss: 8.0592
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 8.0509
Checkpoint saved at epoch 247
Best model saved with loss 8.0509
Epoch [248/10000], Loss: 8.1288
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 8.1662
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 8.1897
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 8.1521
Checkpoint saved at epoch 251
Epoch [252/10000], Loss: 8.0624
Checkpoint saved at epoch 252
Epoch [253/10000], Loss: 8.0447
Checkpoint saved at epoch 253
Best model saved with loss 8.0447
Epoch [254/10000], Loss: 8.0435
Checkpoint saved at epoch 254
Best model saved with loss 8.0435
Epoch [255/10000], Loss: 8.0933
Checkpoint saved at epoch 255
Epoch [256/10000], Loss: 7.9730
Checkpoint saved at epoch 256
Best model saved with loss 7.9730
Epoch [257/10000], Loss: 7.9922
Checkpoint saved at epoch 257
Epoch [258/10000], Loss: 8.0070
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 8.0051
Checkpoint saved at epoch 259
Epoch [260/10000], Loss: 8.0345
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 8.0189
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 7.9606
Checkpoint saved at epoch 262
Best model saved with loss 7.9606
Epoch [263/10000], Loss: 7.9488
Checkpoint saved at epoch 263
Best model saved with loss 7.9488
Epoch [264/10000], Loss: 7.9264
Checkpoint saved at epoch 264
Best model saved with loss 7.9264
Epoch [265/10000], Loss: 7.9410
Checkpoint saved at epoch 265
Epoch [266/10000], Loss: 7.9737
Checkpoint saved at epoch 266
Epoch [267/10000], Loss: 7.9711
Checkpoint saved at epoch 267
Epoch [268/10000], Loss: 7.9591
Checkpoint saved at epoch 268
Epoch [269/10000], Loss: 7.9054
Checkpoint saved at epoch 269
Best model saved with loss 7.9054
Epoch [270/10000], Loss: 7.8805
Checkpoint saved at epoch 270
Best model saved with loss 7.8805
Epoch [271/10000], Loss: 7.9048
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 7.9142
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 7.8701
Checkpoint saved at epoch 273
Best model saved with loss 7.8701
Epoch [274/10000], Loss: 7.8848
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 7.9022
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 7.8789
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 7.8589
Checkpoint saved at epoch 277
Best model saved with loss 7.8589
Epoch [278/10000], Loss: 7.8471
Checkpoint saved at epoch 278
Best model saved with loss 7.8471
Epoch [279/10000], Loss: 7.8494
Checkpoint saved at epoch 279
Epoch [280/10000], Loss: 7.8002
Checkpoint saved at epoch 280
Best model saved with loss 7.8002
Epoch [281/10000], Loss: 7.8330
Checkpoint saved at epoch 281
Epoch [282/10000], Loss: 7.9145
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 7.9259
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 7.9694
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 7.9268
Checkpoint saved at epoch 285
Epoch [286/10000], Loss: 7.8365
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 7.8406
Checkpoint saved at epoch 287
Epoch [288/10000], Loss: 7.8342
Checkpoint saved at epoch 288
Epoch [289/10000], Loss: 7.7962
Checkpoint saved at epoch 289
Best model saved with loss 7.7962
Epoch [290/10000], Loss: 7.7303
Checkpoint saved at epoch 290
Best model saved with loss 7.7303
Epoch [291/10000], Loss: 7.7254
Checkpoint saved at epoch 291
Best model saved with loss 7.7254
Epoch [292/10000], Loss: 7.6984
Checkpoint saved at epoch 292
Best model saved with loss 7.6984
Epoch [293/10000], Loss: 7.7701
Checkpoint saved at epoch 293
Epoch [294/10000], Loss: 7.7466
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 7.7851
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 7.8053
Checkpoint saved at epoch 296
Epoch [297/10000], Loss: 7.7539
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 7.7388
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 7.7026
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 7.6635
Checkpoint saved at epoch 300
Best model saved with loss 7.6635
Epoch [301/10000], Loss: 7.7061
Checkpoint saved at epoch 301
Epoch [302/10000], Loss: 7.7865
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 7.8430
Checkpoint saved at epoch 303
Epoch [304/10000], Loss: 7.8546
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 7.7777
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 7.7916
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 7.7500
Checkpoint saved at epoch 307
Epoch [308/10000], Loss: 7.7547
Checkpoint saved at epoch 308
Epoch [309/10000], Loss: 7.7445
Checkpoint saved at epoch 309
Epoch [310/10000], Loss: 7.7234
Checkpoint saved at epoch 310
Epoch [311/10000], Loss: 7.7247
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 7.6664
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 7.6118
Checkpoint saved at epoch 313
Best model saved with loss 7.6118
Epoch [314/10000], Loss: 7.6271
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 7.6151
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 7.6050
Checkpoint saved at epoch 316
Best model saved with loss 7.6050
Epoch [317/10000], Loss: 7.6255
Checkpoint saved at epoch 317
Epoch [318/10000], Loss: 7.6016
Checkpoint saved at epoch 318
Best model saved with loss 7.6016
Epoch [319/10000], Loss: 7.6103
Checkpoint saved at epoch 319
Epoch [320/10000], Loss: 7.6639
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 7.6157
Checkpoint saved at epoch 321
Epoch [322/10000], Loss: 7.5898
Checkpoint saved at epoch 322
Best model saved with loss 7.5898
Epoch [323/10000], Loss: 7.5955
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 7.6044
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 7.6185
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 7.6495
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 7.5830
Checkpoint saved at epoch 327
Best model saved with loss 7.5830
Epoch [328/10000], Loss: 7.6121
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 7.5775
Checkpoint saved at epoch 329
Best model saved with loss 7.5775
Epoch [330/10000], Loss: 7.5935
Checkpoint saved at epoch 330
Epoch [331/10000], Loss: 7.5592
Checkpoint saved at epoch 331
Best model saved with loss 7.5592
Epoch [332/10000], Loss: 7.5460
Checkpoint saved at epoch 332
Best model saved with loss 7.5460
Epoch [333/10000], Loss: 7.5470
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 7.5561
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 7.5945
Checkpoint saved at epoch 335
Epoch [336/10000], Loss: 7.5320
Checkpoint saved at epoch 336
Best model saved with loss 7.5320
Epoch [337/10000], Loss: 7.5082
Checkpoint saved at epoch 337
Best model saved with loss 7.5082
Epoch [338/10000], Loss: 7.4883
Checkpoint saved at epoch 338
Best model saved with loss 7.4883
Epoch [339/10000], Loss: 7.5056
Checkpoint saved at epoch 339
Epoch [340/10000], Loss: 7.4776
Checkpoint saved at epoch 340
Best model saved with loss 7.4776
Epoch [341/10000], Loss: 7.4671
Checkpoint saved at epoch 341
Best model saved with loss 7.4671
Epoch [342/10000], Loss: 7.4585
Checkpoint saved at epoch 342
Best model saved with loss 7.4585
Epoch [343/10000], Loss: 7.4674
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 7.4980
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 7.4675
Checkpoint saved at epoch 345
Epoch [346/10000], Loss: 7.4625
Checkpoint saved at epoch 346
Epoch [347/10000], Loss: 7.4668
Checkpoint saved at epoch 347
Epoch [348/10000], Loss: 7.4594
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 7.4526
Checkpoint saved at epoch 349
Best model saved with loss 7.4526
Epoch [350/10000], Loss: 7.4088
Checkpoint saved at epoch 350
Best model saved with loss 7.4088
Epoch [351/10000], Loss: 7.4370
Checkpoint saved at epoch 351
Epoch [352/10000], Loss: 7.4306
Checkpoint saved at epoch 352
Epoch [353/10000], Loss: 7.4234
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 7.4307
Checkpoint saved at epoch 354
Epoch [355/10000], Loss: 7.4739
Checkpoint saved at epoch 355
Epoch [356/10000], Loss: 7.4439
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 7.5067
Checkpoint saved at epoch 357
Epoch [358/10000], Loss: 7.4912
Checkpoint saved at epoch 358
Epoch [359/10000], Loss: 7.4768
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 7.4668
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 7.4750
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 7.4945
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 7.4623
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 7.4532
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 7.4560
Checkpoint saved at epoch 365
Epoch [366/10000], Loss: 7.4298
Checkpoint saved at epoch 366
Epoch [367/10000], Loss: 7.4403
Checkpoint saved at epoch 367
Epoch [368/10000], Loss: 7.4612
Checkpoint saved at epoch 368
Epoch [369/10000], Loss: 7.5442
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 7.5551
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 7.5188
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 7.4985
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 7.5188
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 7.5205
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 7.5236
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 7.5329
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 7.5151
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 7.5179
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 7.4507
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 7.4505
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 7.4617
Checkpoint saved at epoch 381
Epoch [382/10000], Loss: 7.4356
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 7.4752
Checkpoint saved at epoch 383
Epoch [384/10000], Loss: 7.4874
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 7.4510
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 7.3832
Checkpoint saved at epoch 386
Best model saved with loss 7.3832
Epoch [387/10000], Loss: 7.3776
Checkpoint saved at epoch 387
Best model saved with loss 7.3776
Epoch [388/10000], Loss: 7.3592
Checkpoint saved at epoch 388
Best model saved with loss 7.3592
Epoch [389/10000], Loss: 7.3928
Checkpoint saved at epoch 389
Epoch [390/10000], Loss: 7.3892
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 7.3919
Checkpoint saved at epoch 391
Epoch [392/10000], Loss: 7.3754
Checkpoint saved at epoch 392
Epoch [393/10000], Loss: 7.3392
Checkpoint saved at epoch 393
Best model saved with loss 7.3392
Epoch [394/10000], Loss: 7.3619
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 7.4881
Checkpoint saved at epoch 395
Epoch [396/10000], Loss: 7.5149
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 7.4733
Checkpoint saved at epoch 397
Epoch [398/10000], Loss: 7.4356
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 7.4179
Checkpoint saved at epoch 399
Epoch [400/10000], Loss: 7.3210
Checkpoint saved at epoch 400
Best model saved with loss 7.3210
Epoch [401/10000], Loss: 7.3446
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 7.3404
Checkpoint saved at epoch 402
Epoch [403/10000], Loss: 7.3281
Checkpoint saved at epoch 403
Epoch [404/10000], Loss: 7.3612
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 7.3206
Checkpoint saved at epoch 405
Best model saved with loss 7.3206
Epoch [406/10000], Loss: 7.2989
Checkpoint saved at epoch 406
Best model saved with loss 7.2989
Epoch [407/10000], Loss: 7.2765
Checkpoint saved at epoch 407
Best model saved with loss 7.2765
Epoch [408/10000], Loss: 7.3256
Checkpoint saved at epoch 408
Epoch [409/10000], Loss: 7.3366
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 7.2997
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 7.3490
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 7.3715
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 7.3336
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 7.3133
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 7.3005
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 7.2929
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 7.2861
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 7.2973
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 7.2799
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 7.2410
Checkpoint saved at epoch 420
Best model saved with loss 7.2410
Epoch [421/10000], Loss: 7.2124
Checkpoint saved at epoch 421
Best model saved with loss 7.2124
Epoch [422/10000], Loss: 7.2039
Checkpoint saved at epoch 422
Best model saved with loss 7.2039
Epoch [423/10000], Loss: 7.2110
Checkpoint saved at epoch 423
Epoch [424/10000], Loss: 7.2664
Checkpoint saved at epoch 424
Epoch [425/10000], Loss: 7.2377
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 7.2850
Checkpoint saved at epoch 426
Epoch [427/10000], Loss: 7.2400
Checkpoint saved at epoch 427
Epoch [428/10000], Loss: 7.1969
Checkpoint saved at epoch 428
Best model saved with loss 7.1969
Epoch [429/10000], Loss: 7.1946
Checkpoint saved at epoch 429
Best model saved with loss 7.1946
Epoch [430/10000], Loss: 7.2060
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 7.2363
Checkpoint saved at epoch 431
Epoch [432/10000], Loss: 7.2356
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 7.2249
Checkpoint saved at epoch 433
Epoch [434/10000], Loss: 7.2008
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 7.2292
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 7.2029
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 7.2432
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 7.2423
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 7.2089
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 7.1836
Checkpoint saved at epoch 440
Best model saved with loss 7.1836
Epoch [441/10000], Loss: 7.2152
Checkpoint saved at epoch 441
Epoch [442/10000], Loss: 7.2206
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 7.2157
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 7.1772
Checkpoint saved at epoch 444
Best model saved with loss 7.1772
Epoch [445/10000], Loss: 7.1546
Checkpoint saved at epoch 445
Best model saved with loss 7.1546
Epoch [446/10000], Loss: 7.2312
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 7.3550
Checkpoint saved at epoch 447
Epoch [448/10000], Loss: 7.4042
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 7.4493
Checkpoint saved at epoch 449
Epoch [450/10000], Loss: 7.3579
Checkpoint saved at epoch 450
Epoch [451/10000], Loss: 7.3167
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 7.2854
Checkpoint saved at epoch 452
Epoch [453/10000], Loss: 7.2513
Checkpoint saved at epoch 453
Epoch [454/10000], Loss: 7.2279
Checkpoint saved at epoch 454
Epoch [455/10000], Loss: 7.1793
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 7.1850
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 7.1943
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 7.1586
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 7.1673
Checkpoint saved at epoch 459
Epoch [460/10000], Loss: 7.1402
Checkpoint saved at epoch 460
Best model saved with loss 7.1402
Epoch [461/10000], Loss: 7.1568
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 7.1244
Checkpoint saved at epoch 462
Best model saved with loss 7.1244
Epoch [463/10000], Loss: 7.1030
Checkpoint saved at epoch 463
Best model saved with loss 7.1030
Epoch [464/10000], Loss: 7.1243
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 7.1020
Checkpoint saved at epoch 465
Best model saved with loss 7.1020
Epoch [466/10000], Loss: 7.1430
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 7.1554
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 7.1195
Checkpoint saved at epoch 468
Epoch [469/10000], Loss: 7.1195
Checkpoint saved at epoch 469
Epoch [470/10000], Loss: 7.0993
Checkpoint saved at epoch 470
Best model saved with loss 7.0993
Epoch [471/10000], Loss: 7.0956
Checkpoint saved at epoch 471
Best model saved with loss 7.0956
Epoch [472/10000], Loss: 7.1370
Checkpoint saved at epoch 472
Epoch [473/10000], Loss: 7.1758
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 7.1396
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 7.1826
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 7.2320
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 7.2796
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 7.2546
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 7.2525
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 7.2128
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 7.1902
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 7.1744
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 7.1987
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 7.1978
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 7.1988
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 7.2194
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 7.2028
Checkpoint saved at epoch 487
Epoch [488/10000], Loss: 7.2197
Checkpoint saved at epoch 488
Epoch [489/10000], Loss: 7.1838
Checkpoint saved at epoch 489
Epoch [490/10000], Loss: 7.1446
Checkpoint saved at epoch 490
Epoch [491/10000], Loss: 7.1946
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 7.1598
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 7.1582
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 7.0878
Checkpoint saved at epoch 494
Best model saved with loss 7.0878
Epoch [495/10000], Loss: 7.0709
Checkpoint saved at epoch 495
Best model saved with loss 7.0709
Epoch [496/10000], Loss: 7.0836
Checkpoint saved at epoch 496
Epoch [497/10000], Loss: 7.1524
Checkpoint saved at epoch 497
Epoch [498/10000], Loss: 7.1409
Checkpoint saved at epoch 498
Epoch [499/10000], Loss: 7.1422
Checkpoint saved at epoch 499
Epoch [500/10000], Loss: 7.1599
Checkpoint saved at epoch 500
Epoch [501/10000], Loss: 7.1886
Checkpoint saved at epoch 501
Epoch [502/10000], Loss: 7.2005
Checkpoint saved at epoch 502
Epoch [503/10000], Loss: 7.1736
Checkpoint saved at epoch 503
Epoch [504/10000], Loss: 7.1168
Checkpoint saved at epoch 504
Epoch [505/10000], Loss: 7.2026
Checkpoint saved at epoch 505
Epoch [506/10000], Loss: 7.3033
Checkpoint saved at epoch 506
Epoch [507/10000], Loss: 7.2760
Checkpoint saved at epoch 507
Epoch [508/10000], Loss: 7.1372
Checkpoint saved at epoch 508
Epoch [509/10000], Loss: 7.1106
Checkpoint saved at epoch 509
Epoch [510/10000], Loss: 7.1060
Checkpoint saved at epoch 510
Epoch [511/10000], Loss: 7.0701
Checkpoint saved at epoch 511
Best model saved with loss 7.0701
Epoch [512/10000], Loss: 7.0498
Checkpoint saved at epoch 512
Best model saved with loss 7.0498
Epoch [513/10000], Loss: 7.0235
Checkpoint saved at epoch 513
Best model saved with loss 7.0235
Epoch [514/10000], Loss: 7.0255
Checkpoint saved at epoch 514
Epoch [515/10000], Loss: 7.0043
Checkpoint saved at epoch 515
Best model saved with loss 7.0043
Epoch [516/10000], Loss: 6.9682
Checkpoint saved at epoch 516
Best model saved with loss 6.9682
Epoch [517/10000], Loss: 6.9758
Checkpoint saved at epoch 517
Epoch [518/10000], Loss: 6.9953
Checkpoint saved at epoch 518
Epoch [519/10000], Loss: 6.9900
Checkpoint saved at epoch 519
Epoch [520/10000], Loss: 7.0000
Checkpoint saved at epoch 520
Epoch [521/10000], Loss: 6.9671
Checkpoint saved at epoch 521
Best model saved with loss 6.9671
Epoch [522/10000], Loss: 7.0040
Checkpoint saved at epoch 522
Epoch [523/10000], Loss: 7.0576
Checkpoint saved at epoch 523
Epoch [524/10000], Loss: 7.0388
Checkpoint saved at epoch 524
Epoch [525/10000], Loss: 7.0586
Checkpoint saved at epoch 525
Epoch [526/10000], Loss: 7.0503
Checkpoint saved at epoch 526
Epoch [527/10000], Loss: 7.0946
Checkpoint saved at epoch 527
Epoch [528/10000], Loss: 7.1189
Checkpoint saved at epoch 528
Epoch [529/10000], Loss: 7.2294
Checkpoint saved at epoch 529
Epoch [530/10000], Loss: 7.2056
Checkpoint saved at epoch 530
Epoch [531/10000], Loss: 7.1377
Checkpoint saved at epoch 531
Epoch [532/10000], Loss: 7.1074
Checkpoint saved at epoch 532
Epoch [533/10000], Loss: 7.0432
Checkpoint saved at epoch 533
Epoch [534/10000], Loss: 7.0015
Checkpoint saved at epoch 534
Epoch [535/10000], Loss: 7.0387
Checkpoint saved at epoch 535
Epoch [536/10000], Loss: 7.0578
Checkpoint saved at epoch 536
Epoch [537/10000], Loss: 7.0513
Checkpoint saved at epoch 537
Epoch [538/10000], Loss: 7.0532
Checkpoint saved at epoch 538
Epoch [539/10000], Loss: 7.0241
Checkpoint saved at epoch 539
Epoch [540/10000], Loss: 6.9936
Checkpoint saved at epoch 540
Epoch [541/10000], Loss: 7.0481
Checkpoint saved at epoch 541
Epoch [542/10000], Loss: 7.0401
Checkpoint saved at epoch 542
Epoch [543/10000], Loss: 7.0869
Checkpoint saved at epoch 543
Epoch [544/10000], Loss: 7.0956
Checkpoint saved at epoch 544
Epoch [545/10000], Loss: 7.0846
Checkpoint saved at epoch 545
Epoch [546/10000], Loss: 7.0664
Checkpoint saved at epoch 546
Epoch [547/10000], Loss: 7.0208
Checkpoint saved at epoch 547
Epoch [548/10000], Loss: 7.0123
Checkpoint saved at epoch 548
Epoch [549/10000], Loss: 7.0377
Checkpoint saved at epoch 549
Epoch [550/10000], Loss: 7.0418
Checkpoint saved at epoch 550
Epoch [551/10000], Loss: 7.0334
Checkpoint saved at epoch 551
Epoch [552/10000], Loss: 7.0143
Checkpoint saved at epoch 552
Epoch [553/10000], Loss: 7.0153
Checkpoint saved at epoch 553
Epoch [554/10000], Loss: 7.0121
Checkpoint saved at epoch 554
Epoch [555/10000], Loss: 6.9622
Checkpoint saved at epoch 555
Best model saved with loss 6.9622
Epoch [556/10000], Loss: 7.0020
Checkpoint saved at epoch 556
Epoch [557/10000], Loss: 7.0178
Checkpoint saved at epoch 557
Epoch [558/10000], Loss: 7.0249
Checkpoint saved at epoch 558
Epoch [559/10000], Loss: 7.0316
Checkpoint saved at epoch 559
Epoch [560/10000], Loss: 7.0248
Checkpoint saved at epoch 560
Epoch [561/10000], Loss: 7.0072
Checkpoint saved at epoch 561
Epoch [562/10000], Loss: 7.0275
Checkpoint saved at epoch 562
Epoch [563/10000], Loss: 7.0151
Checkpoint saved at epoch 563
Epoch [564/10000], Loss: 6.9970
Checkpoint saved at epoch 564
Epoch [565/10000], Loss: 6.9655
Checkpoint saved at epoch 565
Epoch [566/10000], Loss: 6.9475
Checkpoint saved at epoch 566
Best model saved with loss 6.9475
Epoch [567/10000], Loss: 6.9415
Checkpoint saved at epoch 567
Best model saved with loss 6.9415
Epoch [568/10000], Loss: 6.9714
Checkpoint saved at epoch 568
Epoch [569/10000], Loss: 6.9484
Checkpoint saved at epoch 569
Epoch [570/10000], Loss: 7.0125
Checkpoint saved at epoch 570
Epoch [571/10000], Loss: 7.0162
Checkpoint saved at epoch 571
Epoch [572/10000], Loss: 7.0061
Checkpoint saved at epoch 572
Epoch [573/10000], Loss: 7.0108
Checkpoint saved at epoch 573
Epoch [574/10000], Loss: 6.9644
Checkpoint saved at epoch 574
Epoch [575/10000], Loss: 6.9430
Checkpoint saved at epoch 575
Epoch [576/10000], Loss: 6.9502
Checkpoint saved at epoch 576
Epoch [577/10000], Loss: 6.9589
Checkpoint saved at epoch 577
Epoch [578/10000], Loss: 6.9891
Checkpoint saved at epoch 578
Epoch [579/10000], Loss: 6.9415
Checkpoint saved at epoch 579
Best model saved with loss 6.9415
Epoch [580/10000], Loss: 6.9439
Checkpoint saved at epoch 580
Epoch [581/10000], Loss: 6.9487
Checkpoint saved at epoch 581
Epoch [582/10000], Loss: 6.9863
Checkpoint saved at epoch 582
Epoch [583/10000], Loss: 6.9942
Checkpoint saved at epoch 583
Epoch [584/10000], Loss: 6.9752
Checkpoint saved at epoch 584
Epoch [585/10000], Loss: 6.9614
Checkpoint saved at epoch 585
Epoch [586/10000], Loss: 6.9917
Checkpoint saved at epoch 586
Epoch [587/10000], Loss: 7.0349
Checkpoint saved at epoch 587
Epoch [588/10000], Loss: 7.0032
Checkpoint saved at epoch 588
Epoch [589/10000], Loss: 7.0477
Checkpoint saved at epoch 589
Epoch [590/10000], Loss: 7.0673
Checkpoint saved at epoch 590
Epoch [591/10000], Loss: 7.0658
Checkpoint saved at epoch 591
Epoch [592/10000], Loss: 7.1207
Checkpoint saved at epoch 592
Epoch [593/10000], Loss: 7.1148
Checkpoint saved at epoch 593
Epoch [594/10000], Loss: 7.0297
Checkpoint saved at epoch 594
Epoch [595/10000], Loss: 7.0116
Checkpoint saved at epoch 595
Epoch [596/10000], Loss: 6.9591
Checkpoint saved at epoch 596
Epoch [597/10000], Loss: 6.9462
Checkpoint saved at epoch 597
Epoch [598/10000], Loss: 6.9542
Checkpoint saved at epoch 598
Epoch [599/10000], Loss: 6.9565
Checkpoint saved at epoch 599
Epoch [600/10000], Loss: 6.9271
Checkpoint saved at epoch 600
Best model saved with loss 6.9271
Epoch [601/10000], Loss: 6.9346
Checkpoint saved at epoch 601
Epoch [602/10000], Loss: 6.9364
Checkpoint saved at epoch 602
Epoch [603/10000], Loss: 6.9750
Checkpoint saved at epoch 603
Epoch [604/10000], Loss: 6.9850
Checkpoint saved at epoch 604
Epoch [605/10000], Loss: 6.9975
Checkpoint saved at epoch 605
Epoch [606/10000], Loss: 6.9617
Checkpoint saved at epoch 606
Epoch [607/10000], Loss: 6.9242
Checkpoint saved at epoch 607
Best model saved with loss 6.9242
Epoch [608/10000], Loss: 6.9019
Checkpoint saved at epoch 608
Best model saved with loss 6.9019
Epoch [609/10000], Loss: 6.9011
Checkpoint saved at epoch 609
Best model saved with loss 6.9011
Epoch [610/10000], Loss: 6.8751
Checkpoint saved at epoch 610
Best model saved with loss 6.8751
Epoch [611/10000], Loss: 6.8669
Checkpoint saved at epoch 611
Best model saved with loss 6.8669
Epoch [612/10000], Loss: 6.9011
Checkpoint saved at epoch 612
Epoch [613/10000], Loss: 6.8904
Checkpoint saved at epoch 613
Epoch [614/10000], Loss: 6.8528
Checkpoint saved at epoch 614
Best model saved with loss 6.8528
Epoch [615/10000], Loss: 6.8260
Checkpoint saved at epoch 615
Best model saved with loss 6.8260
Epoch [616/10000], Loss: 6.8922
Checkpoint saved at epoch 616
Epoch [617/10000], Loss: 6.9322
Checkpoint saved at epoch 617
Epoch [618/10000], Loss: 6.9291
Checkpoint saved at epoch 618
Epoch [619/10000], Loss: 6.9550
Checkpoint saved at epoch 619
Epoch [620/10000], Loss: 6.9372
Checkpoint saved at epoch 620
Epoch [621/10000], Loss: 6.9567
Checkpoint saved at epoch 621
Epoch [622/10000], Loss: 6.9319
Checkpoint saved at epoch 622
Epoch [623/10000], Loss: 6.9242
Checkpoint saved at epoch 623
Epoch [624/10000], Loss: 6.9080
Checkpoint saved at epoch 624
Epoch [625/10000], Loss: 6.8935
Checkpoint saved at epoch 625
Epoch [626/10000], Loss: 6.8733
Checkpoint saved at epoch 626
Epoch [627/10000], Loss: 6.9213
Checkpoint saved at epoch 627
Epoch [628/10000], Loss: 6.9504
Checkpoint saved at epoch 628
Epoch [629/10000], Loss: 6.9713
Checkpoint saved at epoch 629
Epoch [630/10000], Loss: 6.9525
Checkpoint saved at epoch 630
Epoch [631/10000], Loss: 6.9854
Checkpoint saved at epoch 631
Epoch [632/10000], Loss: 6.9816
Checkpoint saved at epoch 632
Epoch [633/10000], Loss: 6.9776
Checkpoint saved at epoch 633
Epoch [634/10000], Loss: 6.9225
Checkpoint saved at epoch 634
Epoch [635/10000], Loss: 6.9137
Checkpoint saved at epoch 635
Epoch [636/10000], Loss: 6.8893
Checkpoint saved at epoch 636
Epoch [637/10000], Loss: 6.9311
Checkpoint saved at epoch 637
Epoch [638/10000], Loss: 6.9187
Checkpoint saved at epoch 638
Epoch [639/10000], Loss: 6.9041
Checkpoint saved at epoch 639
Epoch [640/10000], Loss: 6.8592
Checkpoint saved at epoch 640
Epoch [641/10000], Loss: 6.8645
Checkpoint saved at epoch 641
Epoch [642/10000], Loss: 6.8618
Checkpoint saved at epoch 642
Epoch [643/10000], Loss: 6.8539
Checkpoint saved at epoch 643
Epoch [644/10000], Loss: 6.8792
Checkpoint saved at epoch 644
Epoch [645/10000], Loss: 6.8611
Checkpoint saved at epoch 645
Epoch [646/10000], Loss: 6.8717
Checkpoint saved at epoch 646
Epoch [647/10000], Loss: 6.8471
Checkpoint saved at epoch 647
Epoch [648/10000], Loss: 6.8633
Checkpoint saved at epoch 648
Epoch [649/10000], Loss: 6.8600
Checkpoint saved at epoch 649
Epoch [650/10000], Loss: 6.8723
Checkpoint saved at epoch 650
Epoch [651/10000], Loss: 6.8877
Checkpoint saved at epoch 651
Epoch [652/10000], Loss: 6.9102
Checkpoint saved at epoch 652
Epoch [653/10000], Loss: 6.9215
Checkpoint saved at epoch 653
Epoch [654/10000], Loss: 6.9216
Checkpoint saved at epoch 654
Epoch [655/10000], Loss: 6.8860
Checkpoint saved at epoch 655
Epoch [656/10000], Loss: 6.9296
Checkpoint saved at epoch 656
Epoch [657/10000], Loss: 6.9412
Checkpoint saved at epoch 657
Epoch [658/10000], Loss: 6.9496
Checkpoint saved at epoch 658
Epoch [659/10000], Loss: 6.9452
Checkpoint saved at epoch 659
Epoch [660/10000], Loss: 7.0260
Checkpoint saved at epoch 660
Epoch [661/10000], Loss: 6.9347
Checkpoint saved at epoch 661
Epoch [662/10000], Loss: 6.9082
Checkpoint saved at epoch 662
Epoch [663/10000], Loss: 6.8450
Checkpoint saved at epoch 663
Epoch [664/10000], Loss: 6.8662
Checkpoint saved at epoch 664
Epoch [665/10000], Loss: 6.9110
Checkpoint saved at epoch 665
Epoch [666/10000], Loss: 6.9256
Checkpoint saved at epoch 666
Epoch [667/10000], Loss: 6.8819
Checkpoint saved at epoch 667
Epoch [668/10000], Loss: 6.9047
Checkpoint saved at epoch 668
Epoch [669/10000], Loss: 6.8669
Checkpoint saved at epoch 669
Epoch [670/10000], Loss: 6.8570
Checkpoint saved at epoch 670
Epoch [671/10000], Loss: 6.8528
Checkpoint saved at epoch 671
Epoch [672/10000], Loss: 6.8844
Checkpoint saved at epoch 672
Epoch [673/10000], Loss: 6.8392
Checkpoint saved at epoch 673
Epoch [674/10000], Loss: 6.8615
Checkpoint saved at epoch 674
Epoch [675/10000], Loss: 6.8298
Checkpoint saved at epoch 675
Epoch [676/10000], Loss: 6.8195
Checkpoint saved at epoch 676
Best model saved with loss 6.8195
Epoch [677/10000], Loss: 6.8263
Checkpoint saved at epoch 677
Epoch [678/10000], Loss: 6.8756
Checkpoint saved at epoch 678
Epoch [679/10000], Loss: 6.8401
Checkpoint saved at epoch 679
Epoch [680/10000], Loss: 6.8570
Checkpoint saved at epoch 680
Epoch [681/10000], Loss: 6.8608
Checkpoint saved at epoch 681
Epoch [682/10000], Loss: 6.8297
Checkpoint saved at epoch 682
Epoch [683/10000], Loss: 6.8747
Checkpoint saved at epoch 683
Epoch [684/10000], Loss: 6.8532
Checkpoint saved at epoch 684
Epoch [685/10000], Loss: 6.8692
Checkpoint saved at epoch 685
Epoch [686/10000], Loss: 6.9199
Checkpoint saved at epoch 686
Epoch [687/10000], Loss: 6.8637
Checkpoint saved at epoch 687
Epoch [688/10000], Loss: 6.8677
Checkpoint saved at epoch 688
Epoch [689/10000], Loss: 6.8744
Checkpoint saved at epoch 689
Epoch [690/10000], Loss: 6.8665
Checkpoint saved at epoch 690
Epoch [691/10000], Loss: 6.9357
Checkpoint saved at epoch 691
Epoch [692/10000], Loss: 6.9503
Checkpoint saved at epoch 692
Epoch [693/10000], Loss: 7.0147
Checkpoint saved at epoch 693
Epoch [694/10000], Loss: 7.0430
Checkpoint saved at epoch 694
Epoch [695/10000], Loss: 7.0068
Checkpoint saved at epoch 695
Epoch [696/10000], Loss: 6.9604
Checkpoint saved at epoch 696
Epoch [697/10000], Loss: 6.9149
Checkpoint saved at epoch 697
Epoch [698/10000], Loss: 6.9065
Checkpoint saved at epoch 698
Epoch [699/10000], Loss: 6.8656
Checkpoint saved at epoch 699
Epoch [700/10000], Loss: 6.8925
Checkpoint saved at epoch 700
Epoch [701/10000], Loss: 6.8360
Checkpoint saved at epoch 701
Epoch [702/10000], Loss: 6.8262
Checkpoint saved at epoch 702
Epoch [703/10000], Loss: 6.7863
Checkpoint saved at epoch 703
Best model saved with loss 6.7863
Epoch [704/10000], Loss: 6.7705
Checkpoint saved at epoch 704
Best model saved with loss 6.7705
Epoch [705/10000], Loss: 6.7971
Checkpoint saved at epoch 705
Epoch [706/10000], Loss: 6.7554
Checkpoint saved at epoch 706
Best model saved with loss 6.7554
Epoch [707/10000], Loss: 6.7333
Checkpoint saved at epoch 707
Best model saved with loss 6.7333
Epoch [708/10000], Loss: 6.7550
Checkpoint saved at epoch 708
Epoch [709/10000], Loss: 6.7810
Checkpoint saved at epoch 709
Epoch [710/10000], Loss: 6.8202
Checkpoint saved at epoch 710
Epoch [711/10000], Loss: 6.8222
Checkpoint saved at epoch 711
Epoch [712/10000], Loss: 6.8426
Checkpoint saved at epoch 712
Epoch [713/10000], Loss: 6.8100
Checkpoint saved at epoch 713
Epoch [714/10000], Loss: 6.7989
Checkpoint saved at epoch 714
Epoch [715/10000], Loss: 6.8065
Checkpoint saved at epoch 715
Epoch [716/10000], Loss: 6.8252
Checkpoint saved at epoch 716
Epoch [717/10000], Loss: 6.8448
Checkpoint saved at epoch 717
Epoch [718/10000], Loss: 6.8100
Checkpoint saved at epoch 718
Epoch [719/10000], Loss: 6.8420
Checkpoint saved at epoch 719
Epoch [720/10000], Loss: 6.8650
Checkpoint saved at epoch 720
Epoch [721/10000], Loss: 6.9397
Checkpoint saved at epoch 721
Epoch [722/10000], Loss: 6.9534
Checkpoint saved at epoch 722
Epoch [723/10000], Loss: 6.9586
Checkpoint saved at epoch 723
Epoch [724/10000], Loss: 6.8603
Checkpoint saved at epoch 724
Epoch [725/10000], Loss: 6.8381
Checkpoint saved at epoch 725
Epoch [726/10000], Loss: 6.8416
Checkpoint saved at epoch 726
Epoch [727/10000], Loss: 6.8873
Checkpoint saved at epoch 727
Epoch [728/10000], Loss: 6.8718
Checkpoint saved at epoch 728
Epoch [729/10000], Loss: 6.8755
Checkpoint saved at epoch 729
Epoch [730/10000], Loss: 6.8766
Checkpoint saved at epoch 730
Epoch [731/10000], Loss: 6.8423
Checkpoint saved at epoch 731
Epoch [732/10000], Loss: 6.8566
Checkpoint saved at epoch 732
Epoch [733/10000], Loss: 6.8296
Checkpoint saved at epoch 733
Epoch [734/10000], Loss: 6.8103
Checkpoint saved at epoch 734
Epoch [735/10000], Loss: 6.7998
Checkpoint saved at epoch 735
Epoch [736/10000], Loss: 6.7955
Checkpoint saved at epoch 736
Epoch [737/10000], Loss: 6.7921
Checkpoint saved at epoch 737
Epoch [738/10000], Loss: 6.7813
Checkpoint saved at epoch 738
Epoch [739/10000], Loss: 6.8143
Checkpoint saved at epoch 739
Epoch [740/10000], Loss: 6.8091
Checkpoint saved at epoch 740
Epoch [741/10000], Loss: 6.8315
Checkpoint saved at epoch 741
Epoch [742/10000], Loss: 6.8077
Checkpoint saved at epoch 742
Epoch [743/10000], Loss: 6.8132
Checkpoint saved at epoch 743
Epoch [744/10000], Loss: 6.8051
Checkpoint saved at epoch 744
Epoch [745/10000], Loss: 6.7955
Checkpoint saved at epoch 745
Epoch [746/10000], Loss: 6.8229
Checkpoint saved at epoch 746
Epoch [747/10000], Loss: 6.8194
Checkpoint saved at epoch 747
Epoch [748/10000], Loss: 6.8022
Checkpoint saved at epoch 748
Epoch [749/10000], Loss: 6.7574
Checkpoint saved at epoch 749
Epoch [750/10000], Loss: 6.8082
Checkpoint saved at epoch 750
Epoch [751/10000], Loss: 6.7860
Checkpoint saved at epoch 751
Epoch [752/10000], Loss: 6.7689
Checkpoint saved at epoch 752
Epoch [753/10000], Loss: 6.8011
Checkpoint saved at epoch 753
Epoch [754/10000], Loss: 6.7590
Checkpoint saved at epoch 754
Epoch [755/10000], Loss: 6.7379
Checkpoint saved at epoch 755
Epoch [756/10000], Loss: 6.7950
Checkpoint saved at epoch 756
Epoch [757/10000], Loss: 6.7727
Checkpoint saved at epoch 757
Epoch [758/10000], Loss: 6.7811
Checkpoint saved at epoch 758
Epoch [759/10000], Loss: 6.7867
Checkpoint saved at epoch 759
Epoch [760/10000], Loss: 6.8130
Checkpoint saved at epoch 760
Epoch [761/10000], Loss: 6.8215
Checkpoint saved at epoch 761
Epoch [762/10000], Loss: 6.8440
Checkpoint saved at epoch 762
Epoch [763/10000], Loss: 6.8454
Checkpoint saved at epoch 763
Epoch [764/10000], Loss: 6.8544
Checkpoint saved at epoch 764
Epoch [765/10000], Loss: 6.8275
Checkpoint saved at epoch 765
Epoch [766/10000], Loss: 6.7807
Checkpoint saved at epoch 766
Epoch [767/10000], Loss: 6.7465
Checkpoint saved at epoch 767
Epoch [768/10000], Loss: 6.7078
Checkpoint saved at epoch 768
Best model saved with loss 6.7078
Epoch [769/10000], Loss: 6.7641
Checkpoint saved at epoch 769
Epoch [770/10000], Loss: 6.7313
Checkpoint saved at epoch 770
Epoch [771/10000], Loss: 6.7341
Checkpoint saved at epoch 771
Epoch [772/10000], Loss: 6.7365
Checkpoint saved at epoch 772
Epoch [773/10000], Loss: 6.7539
Checkpoint saved at epoch 773
Epoch [774/10000], Loss: 6.8214
Checkpoint saved at epoch 774
Epoch [775/10000], Loss: 6.7886
Checkpoint saved at epoch 775
Epoch [776/10000], Loss: 6.7859
Checkpoint saved at epoch 776
Epoch [777/10000], Loss: 6.8073
Checkpoint saved at epoch 777
Epoch [778/10000], Loss: 6.7989
Checkpoint saved at epoch 778
Epoch [779/10000], Loss: 6.7775
Checkpoint saved at epoch 779
Epoch [780/10000], Loss: 6.7762
Checkpoint saved at epoch 780
Epoch [781/10000], Loss: 6.8287
Checkpoint saved at epoch 781
Epoch [782/10000], Loss: 6.8451
Checkpoint saved at epoch 782
Epoch [783/10000], Loss: 6.8060
Checkpoint saved at epoch 783
Epoch [784/10000], Loss: 6.7978
Checkpoint saved at epoch 784
Epoch [785/10000], Loss: 6.7568
Checkpoint saved at epoch 785
Epoch [786/10000], Loss: 6.7387
Checkpoint saved at epoch 786
Epoch [787/10000], Loss: 6.7564
Checkpoint saved at epoch 787
Epoch [788/10000], Loss: 6.7588
Checkpoint saved at epoch 788
Epoch [789/10000], Loss: 6.7691
Checkpoint saved at epoch 789
Epoch [790/10000], Loss: 6.7761
Checkpoint saved at epoch 790
Epoch [791/10000], Loss: 6.8031
Checkpoint saved at epoch 791
Epoch [792/10000], Loss: 6.8571
Checkpoint saved at epoch 792
Epoch [793/10000], Loss: 6.8370
Checkpoint saved at epoch 793
Epoch [794/10000], Loss: 6.8295
Checkpoint saved at epoch 794
Epoch [795/10000], Loss: 6.8024
Checkpoint saved at epoch 795
Epoch [796/10000], Loss: 6.8064
Checkpoint saved at epoch 796
Epoch [797/10000], Loss: 6.8548
Checkpoint saved at epoch 797
Epoch [798/10000], Loss: 6.8183
Checkpoint saved at epoch 798
Epoch [799/10000], Loss: 6.8352
Checkpoint saved at epoch 799
Epoch [800/10000], Loss: 6.8080
Checkpoint saved at epoch 800
Epoch [801/10000], Loss: 6.7608
Checkpoint saved at epoch 801
Epoch [802/10000], Loss: 6.7433
Checkpoint saved at epoch 802
Epoch [803/10000], Loss: 6.7512
Checkpoint saved at epoch 803
Epoch [804/10000], Loss: 6.7549
Checkpoint saved at epoch 804
Epoch [805/10000], Loss: 6.7469
Checkpoint saved at epoch 805
Epoch [806/10000], Loss: 6.7767
Checkpoint saved at epoch 806
Epoch [807/10000], Loss: 6.7766
Checkpoint saved at epoch 807
Epoch [808/10000], Loss: 6.8055
Checkpoint saved at epoch 808
Epoch [809/10000], Loss: 6.8538
Checkpoint saved at epoch 809
Epoch [810/10000], Loss: 6.8397
Checkpoint saved at epoch 810
Epoch [811/10000], Loss: 6.8380
Checkpoint saved at epoch 811
Epoch [812/10000], Loss: 6.8759
Checkpoint saved at epoch 812
Epoch [813/10000], Loss: 6.8902
Checkpoint saved at epoch 813
Epoch [814/10000], Loss: 6.8205
Checkpoint saved at epoch 814
Epoch [815/10000], Loss: 6.8159
Checkpoint saved at epoch 815
Epoch [816/10000], Loss: 6.7559
Checkpoint saved at epoch 816
Epoch [817/10000], Loss: 6.7457
Checkpoint saved at epoch 817
Epoch [818/10000], Loss: 6.7360
Checkpoint saved at epoch 818
Epoch [819/10000], Loss: 6.7364
Checkpoint saved at epoch 819
Epoch [820/10000], Loss: 6.7255
Checkpoint saved at epoch 820
Epoch [821/10000], Loss: 6.7273
Checkpoint saved at epoch 821
Epoch [822/10000], Loss: 6.6874
Checkpoint saved at epoch 822
Best model saved with loss 6.6874
Epoch [823/10000], Loss: 6.7580
Checkpoint saved at epoch 823
Epoch [824/10000], Loss: 6.7386
Checkpoint saved at epoch 824
Epoch [825/10000], Loss: 6.7072
Checkpoint saved at epoch 825
Epoch [826/10000], Loss: 6.7799
Checkpoint saved at epoch 826
Epoch [827/10000], Loss: 6.7718
Checkpoint saved at epoch 827
Epoch [828/10000], Loss: 6.7384
Checkpoint saved at epoch 828
Epoch [829/10000], Loss: 6.7406
Checkpoint saved at epoch 829
Epoch [830/10000], Loss: 6.7316
Checkpoint saved at epoch 830
Epoch [831/10000], Loss: 6.8094
Checkpoint saved at epoch 831
Epoch [832/10000], Loss: 6.7921
Checkpoint saved at epoch 832
Epoch [833/10000], Loss: 6.9202
Checkpoint saved at epoch 833
Epoch [834/10000], Loss: 6.8852
Checkpoint saved at epoch 834
Epoch [835/10000], Loss: 6.8670
Checkpoint saved at epoch 835
Epoch [836/10000], Loss: 6.8689
Checkpoint saved at epoch 836
Epoch [837/10000], Loss: 6.8327
Checkpoint saved at epoch 837
Epoch [838/10000], Loss: 6.7908
Checkpoint saved at epoch 838
Epoch [839/10000], Loss: 6.7676
Checkpoint saved at epoch 839
Epoch [840/10000], Loss: 6.7344
Checkpoint saved at epoch 840
Epoch [841/10000], Loss: 6.7268
Checkpoint saved at epoch 841
Epoch [842/10000], Loss: 6.7320
Checkpoint saved at epoch 842
Epoch [843/10000], Loss: 6.7732
Checkpoint saved at epoch 843
Epoch [844/10000], Loss: 6.7303
Checkpoint saved at epoch 844
Epoch [845/10000], Loss: 6.7066
Checkpoint saved at epoch 845
Epoch [846/10000], Loss: 6.7118
Checkpoint saved at epoch 846
Epoch [847/10000], Loss: 6.6790
Checkpoint saved at epoch 847
Best model saved with loss 6.6790
Epoch [848/10000], Loss: 6.7208
Checkpoint saved at epoch 848
Epoch [849/10000], Loss: 6.7393
Checkpoint saved at epoch 849
Epoch [850/10000], Loss: 6.7006
Checkpoint saved at epoch 850
Epoch [851/10000], Loss: 6.6812
Checkpoint saved at epoch 851
Epoch [852/10000], Loss: 6.6735
Checkpoint saved at epoch 852
Best model saved with loss 6.6735
Epoch [853/10000], Loss: 6.6765
Checkpoint saved at epoch 853
Epoch [854/10000], Loss: 6.7032
Checkpoint saved at epoch 854
Epoch [855/10000], Loss: 6.7218
Checkpoint saved at epoch 855
Epoch [856/10000], Loss: 6.7382
Checkpoint saved at epoch 856
Epoch [857/10000], Loss: 6.7502
Checkpoint saved at epoch 857
Epoch [858/10000], Loss: 6.7878
Checkpoint saved at epoch 858
Epoch [859/10000], Loss: 6.7679
Checkpoint saved at epoch 859
Epoch [860/10000], Loss: 6.7488
Checkpoint saved at epoch 860
Epoch [861/10000], Loss: 6.7029
Checkpoint saved at epoch 861
Epoch [862/10000], Loss: 6.6782
Checkpoint saved at epoch 862
Epoch [863/10000], Loss: 6.7074
Checkpoint saved at epoch 863
Epoch [864/10000], Loss: 6.7142
Checkpoint saved at epoch 864
Epoch [865/10000], Loss: 6.7053
Checkpoint saved at epoch 865
Epoch [866/10000], Loss: 6.6947
Checkpoint saved at epoch 866
Epoch [867/10000], Loss: 6.7227
Checkpoint saved at epoch 867
Epoch [868/10000], Loss: 6.7044
Checkpoint saved at epoch 868
Epoch [869/10000], Loss: 6.7263
Checkpoint saved at epoch 869
Epoch [870/10000], Loss: 6.7761
Checkpoint saved at epoch 870
Epoch [871/10000], Loss: 6.7679
Checkpoint saved at epoch 871
Epoch [872/10000], Loss: 6.6965
Checkpoint saved at epoch 872
Epoch [873/10000], Loss: 6.7317
Checkpoint saved at epoch 873
Epoch [874/10000], Loss: 6.7371
Checkpoint saved at epoch 874
Epoch [875/10000], Loss: 6.7462
Checkpoint saved at epoch 875
Epoch [876/10000], Loss: 6.7211
Checkpoint saved at epoch 876
Epoch [877/10000], Loss: 6.7163
Checkpoint saved at epoch 877
Epoch [878/10000], Loss: 6.6777
Checkpoint saved at epoch 878
Epoch [879/10000], Loss: 6.6626
Checkpoint saved at epoch 879
Best model saved with loss 6.6626
Epoch [880/10000], Loss: 6.6729
Checkpoint saved at epoch 880
Epoch [881/10000], Loss: 6.6993
Checkpoint saved at epoch 881
Epoch [882/10000], Loss: 6.7259
Checkpoint saved at epoch 882
Epoch [883/10000], Loss: 6.6992
Checkpoint saved at epoch 883
Epoch [884/10000], Loss: 6.7188
Checkpoint saved at epoch 884
Epoch [885/10000], Loss: 6.7361
Checkpoint saved at epoch 885
Epoch [886/10000], Loss: 6.7244
Checkpoint saved at epoch 886
Epoch [887/10000], Loss: 6.7354
Checkpoint saved at epoch 887
Epoch [888/10000], Loss: 6.7436
Checkpoint saved at epoch 888
Epoch [889/10000], Loss: 6.7598
Checkpoint saved at epoch 889
Epoch [890/10000], Loss: 6.8226
Checkpoint saved at epoch 890
Epoch [891/10000], Loss: 6.8116
Checkpoint saved at epoch 891
Epoch [892/10000], Loss: 6.7856
Checkpoint saved at epoch 892
Epoch [893/10000], Loss: 6.8390
Checkpoint saved at epoch 893
Epoch [894/10000], Loss: 6.7647
Checkpoint saved at epoch 894
Epoch [895/10000], Loss: 6.7491
Checkpoint saved at epoch 895
Epoch [896/10000], Loss: 6.7137
Checkpoint saved at epoch 896
Epoch [897/10000], Loss: 6.7020
Checkpoint saved at epoch 897
Epoch [898/10000], Loss: 6.6874
Checkpoint saved at epoch 898
Epoch [899/10000], Loss: 6.6419
Checkpoint saved at epoch 899
Best model saved with loss 6.6419
Epoch [900/10000], Loss: 6.6350
Checkpoint saved at epoch 900
Best model saved with loss 6.6350
Epoch [901/10000], Loss: 6.6476
Checkpoint saved at epoch 901
Epoch [902/10000], Loss: 6.6661
Checkpoint saved at epoch 902
Epoch [903/10000], Loss: 6.6829
Checkpoint saved at epoch 903
Epoch [904/10000], Loss: 6.6679
Checkpoint saved at epoch 904
Epoch [905/10000], Loss: 6.7031
Checkpoint saved at epoch 905
Epoch [906/10000], Loss: 6.7279
Checkpoint saved at epoch 906
Epoch [907/10000], Loss: 6.6912
Checkpoint saved at epoch 907
Epoch [908/10000], Loss: 6.6635
Checkpoint saved at epoch 908
Epoch [909/10000], Loss: 6.6342
Checkpoint saved at epoch 909
Best model saved with loss 6.6342
Epoch [910/10000], Loss: 6.6658
Checkpoint saved at epoch 910
Epoch [911/10000], Loss: 6.6501
Checkpoint saved at epoch 911
Epoch [912/10000], Loss: 6.6700
Checkpoint saved at epoch 912
Epoch [913/10000], Loss: 6.6939
Checkpoint saved at epoch 913
Epoch [914/10000], Loss: 6.7146
Checkpoint saved at epoch 914
Epoch [915/10000], Loss: 6.7300
Checkpoint saved at epoch 915
Epoch [916/10000], Loss: 6.7014
Checkpoint saved at epoch 916
Epoch [917/10000], Loss: 6.6990
Checkpoint saved at epoch 917
Epoch [918/10000], Loss: 6.6284
Checkpoint saved at epoch 918
Best model saved with loss 6.6284
Epoch [919/10000], Loss: 6.6782
Checkpoint saved at epoch 919
Epoch [920/10000], Loss: 6.6706
Checkpoint saved at epoch 920
Epoch [921/10000], Loss: 6.6674
Checkpoint saved at epoch 921
Epoch [922/10000], Loss: 6.7047
Checkpoint saved at epoch 922
