### Loading modules...
### ...done.
### Installing modules...
No locally built wheels cached.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (24.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: librosa in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (0.10.2.post1)
Requirement already satisfied: audioread>=2.1.9 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.22.4)
Requirement already satisfied: scipy>=1.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (4.4.2)
Requirement already satisfied: numba>=0.51.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: soundfile>=0.12.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.12.1)
Requirement already satisfied: pooch>=1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (1.8.1)
Requirement already satisfied: soxr>=0.3.2 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (4.12.0)
Requirement already satisfied: lazy-loader>=0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from librosa) (1.0.0)
Requirement already satisfied: packaging in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from lazy-loader>=0.1->librosa) (20.4)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (2.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from pooch>=1.1->librosa) (4.2.2)
Requirement already satisfied: requests>=2.19.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.24.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from scikit-learn>=0.20.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.14.3)
Requirement already satisfied: pycparser in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (2.4.7)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging->lazy-loader>=0.1->librosa) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2020.6.20)
Requirement already satisfied: zipp>=0.5 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: filelock in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: typing-extensions>=4.8.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (4.12.0)
Requirement already satisfied: sympy in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (1.12.1)
Requirement already satisfied: networkx in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: fsspec in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from torch) (0.8.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from torch) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.40)
Requirement already satisfied: MarkupSafe>=0.23 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchinfo in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (1.8.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (3.7.5)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.20 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/home/egutierrez/.local/lib/python3.8/site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.3.0)
Requirement already satisfied: six in /gpfs/projects/soft/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/lib/python3.8/site-packages (from packaging>=20.0->matplotlib) (1.15.0)
### ...done.
### HPC Job properties:
Number of Nodes Allocated     : 1
Number of Tasks Allocated     : 
Number of Cores/Task Allocated: 2
### Starting trainer for water_long_mlp_stats ... Fri Jun 21 20:35:04 CEST 2024
Parameters:
audio_path: sounds/water.wav 
 frame_type: long 
 model_type: DDSP_textenv_mlp 
 loss_type: statistics_loss 
 model_name: water_long_mlp_stats
Generating dataset from  sounds/water.wav
Training starting!
Epoch [1/1], Loss: 17.8545
Checkpoint saved at epoch 1
Best model saved with loss 17.8545
Training complete.
Loaded checkpoint from epoch 1 with best loss inf
Epoch [2/10000], Loss: 12.6723
Checkpoint saved at epoch 2
Best model saved with loss 12.6723
Epoch [3/10000], Loss: 11.9265
Checkpoint saved at epoch 3
Best model saved with loss 11.9265
Epoch [4/10000], Loss: 11.5975
Checkpoint saved at epoch 4
Best model saved with loss 11.5975
Epoch [5/10000], Loss: 11.4599
Checkpoint saved at epoch 5
Best model saved with loss 11.4599
Epoch [6/10000], Loss: 11.3888
Checkpoint saved at epoch 6
Best model saved with loss 11.3888
Epoch [7/10000], Loss: 11.3632
Checkpoint saved at epoch 7
Best model saved with loss 11.3632
Epoch [8/10000], Loss: 11.3700
Checkpoint saved at epoch 8
Epoch [9/10000], Loss: 11.3135
Checkpoint saved at epoch 9
Best model saved with loss 11.3135
Epoch [10/10000], Loss: 11.2958
Checkpoint saved at epoch 10
Best model saved with loss 11.2958
Epoch [11/10000], Loss: 11.3449
Checkpoint saved at epoch 11
Epoch [12/10000], Loss: 11.2841
Checkpoint saved at epoch 12
Best model saved with loss 11.2841
Epoch [13/10000], Loss: 11.3369
Checkpoint saved at epoch 13
Epoch [14/10000], Loss: 11.3003
Checkpoint saved at epoch 14
Epoch [15/10000], Loss: 11.2633
Checkpoint saved at epoch 15
Best model saved with loss 11.2633
Epoch [16/10000], Loss: 11.3469
Checkpoint saved at epoch 16
Epoch [17/10000], Loss: 11.2253
Checkpoint saved at epoch 17
Best model saved with loss 11.2253
Epoch [18/10000], Loss: 11.1976
Checkpoint saved at epoch 18
Best model saved with loss 11.1976
Epoch [19/10000], Loss: 11.2296
Checkpoint saved at epoch 19
Epoch [20/10000], Loss: 11.1731
Checkpoint saved at epoch 20
Best model saved with loss 11.1731
Epoch [21/10000], Loss: 11.1923
Checkpoint saved at epoch 21
Epoch [22/10000], Loss: 11.2261
Checkpoint saved at epoch 22
Epoch [23/10000], Loss: 11.2130
Checkpoint saved at epoch 23
Epoch [24/10000], Loss: 11.1755
Checkpoint saved at epoch 24
Epoch [25/10000], Loss: 11.1492
Checkpoint saved at epoch 25
Best model saved with loss 11.1492
Epoch [26/10000], Loss: 11.1582
Checkpoint saved at epoch 26
Epoch [27/10000], Loss: 11.1130
Checkpoint saved at epoch 27
Best model saved with loss 11.1130
Epoch [28/10000], Loss: 11.1505
Checkpoint saved at epoch 28
Epoch [29/10000], Loss: 11.1044
Checkpoint saved at epoch 29
Best model saved with loss 11.1044
Epoch [30/10000], Loss: 11.1254
Checkpoint saved at epoch 30
Epoch [31/10000], Loss: 11.0940
Checkpoint saved at epoch 31
Best model saved with loss 11.0940
Epoch [32/10000], Loss: 11.1299
Checkpoint saved at epoch 32
Epoch [33/10000], Loss: 11.1421
Checkpoint saved at epoch 33
Epoch [34/10000], Loss: 11.1424
Checkpoint saved at epoch 34
Epoch [35/10000], Loss: 11.1445
Checkpoint saved at epoch 35
Epoch [36/10000], Loss: 11.1264
Checkpoint saved at epoch 36
Epoch [37/10000], Loss: 11.1435
Checkpoint saved at epoch 37
Epoch [38/10000], Loss: 10.9655
Checkpoint saved at epoch 38
Best model saved with loss 10.9655
Epoch [39/10000], Loss: 10.9335
Checkpoint saved at epoch 39
Best model saved with loss 10.9335
Epoch [40/10000], Loss: 11.0147
Checkpoint saved at epoch 40
Epoch [41/10000], Loss: 10.9475
Checkpoint saved at epoch 41
Epoch [42/10000], Loss: 10.9559
Checkpoint saved at epoch 42
Epoch [43/10000], Loss: 10.8638
Checkpoint saved at epoch 43
Best model saved with loss 10.8638
Epoch [44/10000], Loss: 10.7646
Checkpoint saved at epoch 44
Best model saved with loss 10.7646
Epoch [45/10000], Loss: 10.7271
Checkpoint saved at epoch 45
Best model saved with loss 10.7271
Epoch [46/10000], Loss: 10.7106
Checkpoint saved at epoch 46
Best model saved with loss 10.7106
Epoch [47/10000], Loss: 10.6730
Checkpoint saved at epoch 47
Best model saved with loss 10.6730
Epoch [48/10000], Loss: 10.6457
Checkpoint saved at epoch 48
Best model saved with loss 10.6457
Epoch [49/10000], Loss: 10.6289
Checkpoint saved at epoch 49
Best model saved with loss 10.6289
Epoch [50/10000], Loss: 10.6133
Checkpoint saved at epoch 50
Best model saved with loss 10.6133
Epoch [51/10000], Loss: 10.6200
Checkpoint saved at epoch 51
Epoch [52/10000], Loss: 10.6255
Checkpoint saved at epoch 52
Epoch [53/10000], Loss: 10.6003
Checkpoint saved at epoch 53
Best model saved with loss 10.6003
Epoch [54/10000], Loss: 10.6137
Checkpoint saved at epoch 54
Epoch [55/10000], Loss: 10.5982
Checkpoint saved at epoch 55
Best model saved with loss 10.5982
Epoch [56/10000], Loss: 10.5804
Checkpoint saved at epoch 56
Best model saved with loss 10.5804
Epoch [57/10000], Loss: 10.5908
Checkpoint saved at epoch 57
Epoch [58/10000], Loss: 10.5742
Checkpoint saved at epoch 58
Best model saved with loss 10.5742
Epoch [59/10000], Loss: 10.5580
Checkpoint saved at epoch 59
Best model saved with loss 10.5580
Epoch [60/10000], Loss: 10.5722
Checkpoint saved at epoch 60
Epoch [61/10000], Loss: 10.5754
Checkpoint saved at epoch 61
Epoch [62/10000], Loss: 10.5769
Checkpoint saved at epoch 62
Epoch [63/10000], Loss: 10.5546
Checkpoint saved at epoch 63
Best model saved with loss 10.5546
Epoch [64/10000], Loss: 10.5411
Checkpoint saved at epoch 64
Best model saved with loss 10.5411
Epoch [65/10000], Loss: 10.5736
Checkpoint saved at epoch 65
Epoch [66/10000], Loss: 10.6152
Checkpoint saved at epoch 66
Epoch [67/10000], Loss: 10.5982
Checkpoint saved at epoch 67
Epoch [68/10000], Loss: 10.5611
Checkpoint saved at epoch 68
Epoch [69/10000], Loss: 10.5514
Checkpoint saved at epoch 69
Epoch [70/10000], Loss: 10.5208
Checkpoint saved at epoch 70
Best model saved with loss 10.5208
Epoch [71/10000], Loss: 10.5124
Checkpoint saved at epoch 71
Best model saved with loss 10.5124
Epoch [72/10000], Loss: 10.5250
Checkpoint saved at epoch 72
Epoch [73/10000], Loss: 10.5427
Checkpoint saved at epoch 73
Epoch [74/10000], Loss: 10.5078
Checkpoint saved at epoch 74
Best model saved with loss 10.5078
Epoch [75/10000], Loss: 10.5150
Checkpoint saved at epoch 75
Epoch [76/10000], Loss: 10.5350
Checkpoint saved at epoch 76
Epoch [77/10000], Loss: 10.5161
Checkpoint saved at epoch 77
Epoch [78/10000], Loss: 10.4841
Checkpoint saved at epoch 78
Best model saved with loss 10.4841
Epoch [79/10000], Loss: 10.5392
Checkpoint saved at epoch 79
Epoch [80/10000], Loss: 10.4926
Checkpoint saved at epoch 80
Epoch [81/10000], Loss: 10.4737
Checkpoint saved at epoch 81
Best model saved with loss 10.4737
Epoch [82/10000], Loss: 10.4259
Checkpoint saved at epoch 82
Best model saved with loss 10.4259
Epoch [83/10000], Loss: 10.4371
Checkpoint saved at epoch 83
Epoch [84/10000], Loss: 10.4856
Checkpoint saved at epoch 84
Epoch [85/10000], Loss: 10.4301
Checkpoint saved at epoch 85
Epoch [86/10000], Loss: 10.4311
Checkpoint saved at epoch 86
Epoch [87/10000], Loss: 10.4384
Checkpoint saved at epoch 87
Epoch [88/10000], Loss: 10.4486
Checkpoint saved at epoch 88
Epoch [89/10000], Loss: 10.3979
Checkpoint saved at epoch 89
Best model saved with loss 10.3979
Epoch [90/10000], Loss: 10.4403
Checkpoint saved at epoch 90
Epoch [91/10000], Loss: 10.4093
Checkpoint saved at epoch 91
Epoch [92/10000], Loss: 10.4202
Checkpoint saved at epoch 92
Epoch [93/10000], Loss: 10.4151
Checkpoint saved at epoch 93
Epoch [94/10000], Loss: 10.4137
Checkpoint saved at epoch 94
Epoch [95/10000], Loss: 10.4020
Checkpoint saved at epoch 95
Epoch [96/10000], Loss: 10.3730
Checkpoint saved at epoch 96
Best model saved with loss 10.3730
Epoch [97/10000], Loss: 10.4050
Checkpoint saved at epoch 97
Epoch [98/10000], Loss: 10.4353
Checkpoint saved at epoch 98
Epoch [99/10000], Loss: 10.3915
Checkpoint saved at epoch 99
Epoch [100/10000], Loss: 10.3803
Checkpoint saved at epoch 100
Epoch [101/10000], Loss: 10.3934
Checkpoint saved at epoch 101
Epoch [102/10000], Loss: 10.3902
Checkpoint saved at epoch 102
Epoch [103/10000], Loss: 10.3783
Checkpoint saved at epoch 103
Epoch [104/10000], Loss: 10.3108
Checkpoint saved at epoch 104
Best model saved with loss 10.3108
Epoch [105/10000], Loss: 10.3230
Checkpoint saved at epoch 105
Epoch [106/10000], Loss: 10.3365
Checkpoint saved at epoch 106
Epoch [107/10000], Loss: 10.3216
Checkpoint saved at epoch 107
Epoch [108/10000], Loss: 10.3275
Checkpoint saved at epoch 108
Epoch [109/10000], Loss: 10.3449
Checkpoint saved at epoch 109
Epoch [110/10000], Loss: 10.3389
Checkpoint saved at epoch 110
Epoch [111/10000], Loss: 10.3319
Checkpoint saved at epoch 111
Epoch [112/10000], Loss: 10.3367
Checkpoint saved at epoch 112
Epoch [113/10000], Loss: 10.3341
Checkpoint saved at epoch 113
Epoch [114/10000], Loss: 10.3412
Checkpoint saved at epoch 114
Epoch [115/10000], Loss: 10.3122
Checkpoint saved at epoch 115
Epoch [116/10000], Loss: 10.3255
Checkpoint saved at epoch 116
Epoch [117/10000], Loss: 10.3350
Checkpoint saved at epoch 117
Epoch [118/10000], Loss: 10.2928
Checkpoint saved at epoch 118
Best model saved with loss 10.2928
Epoch [119/10000], Loss: 10.3336
Checkpoint saved at epoch 119
Epoch [120/10000], Loss: 10.3307
Checkpoint saved at epoch 120
Epoch [121/10000], Loss: 10.3209
Checkpoint saved at epoch 121
Epoch [122/10000], Loss: 10.3073
Checkpoint saved at epoch 122
Epoch [123/10000], Loss: 10.3003
Checkpoint saved at epoch 123
Epoch [124/10000], Loss: 10.3182
Checkpoint saved at epoch 124
Epoch [125/10000], Loss: 10.3395
Checkpoint saved at epoch 125
Epoch [126/10000], Loss: 10.3206
Checkpoint saved at epoch 126
Epoch [127/10000], Loss: 10.2913
Checkpoint saved at epoch 127
Best model saved with loss 10.2913
Epoch [128/10000], Loss: 10.3107
Checkpoint saved at epoch 128
Epoch [129/10000], Loss: 10.2962
Checkpoint saved at epoch 129
Epoch [130/10000], Loss: 10.2859
Checkpoint saved at epoch 130
Best model saved with loss 10.2859
Epoch [131/10000], Loss: 10.2539
Checkpoint saved at epoch 131
Best model saved with loss 10.2539
Epoch [132/10000], Loss: 10.3026
Checkpoint saved at epoch 132
Epoch [133/10000], Loss: 10.2672
Checkpoint saved at epoch 133
Epoch [134/10000], Loss: 10.2732
Checkpoint saved at epoch 134
Epoch [135/10000], Loss: 10.2643
Checkpoint saved at epoch 135
Epoch [136/10000], Loss: 10.2588
Checkpoint saved at epoch 136
Epoch [137/10000], Loss: 10.2669
Checkpoint saved at epoch 137
Epoch [138/10000], Loss: 10.2361
Checkpoint saved at epoch 138
Best model saved with loss 10.2361
Epoch [139/10000], Loss: 10.2538
Checkpoint saved at epoch 139
Epoch [140/10000], Loss: 10.2366
Checkpoint saved at epoch 140
Epoch [141/10000], Loss: 10.2443
Checkpoint saved at epoch 141
Epoch [142/10000], Loss: 10.1942
Checkpoint saved at epoch 142
Best model saved with loss 10.1942
Epoch [143/10000], Loss: 10.2034
Checkpoint saved at epoch 143
Epoch [144/10000], Loss: 10.1685
Checkpoint saved at epoch 144
Best model saved with loss 10.1685
Epoch [145/10000], Loss: 10.1807
Checkpoint saved at epoch 145
Epoch [146/10000], Loss: 10.1916
Checkpoint saved at epoch 146
Epoch [147/10000], Loss: 10.1553
Checkpoint saved at epoch 147
Best model saved with loss 10.1553
Epoch [148/10000], Loss: 10.1651
Checkpoint saved at epoch 148
Epoch [149/10000], Loss: 10.1473
Checkpoint saved at epoch 149
Best model saved with loss 10.1473
Epoch [150/10000], Loss: 10.1161
Checkpoint saved at epoch 150
Best model saved with loss 10.1161
Epoch [151/10000], Loss: 10.1655
Checkpoint saved at epoch 151
Epoch [152/10000], Loss: 10.1756
Checkpoint saved at epoch 152
Epoch [153/10000], Loss: 10.1610
Checkpoint saved at epoch 153
Epoch [154/10000], Loss: 10.1558
Checkpoint saved at epoch 154
Epoch [155/10000], Loss: 10.1432
Checkpoint saved at epoch 155
Epoch [156/10000], Loss: 10.1704
Checkpoint saved at epoch 156
Epoch [157/10000], Loss: 10.1741
Checkpoint saved at epoch 157
Epoch [158/10000], Loss: 10.1767
Checkpoint saved at epoch 158
Epoch [159/10000], Loss: 10.0962
Checkpoint saved at epoch 159
Best model saved with loss 10.0962
Epoch [160/10000], Loss: 10.0910
Checkpoint saved at epoch 160
Best model saved with loss 10.0910
Epoch [161/10000], Loss: 10.0458
Checkpoint saved at epoch 161
Best model saved with loss 10.0458
Epoch [162/10000], Loss: 10.0313
Checkpoint saved at epoch 162
Best model saved with loss 10.0313
Epoch [163/10000], Loss: 10.0330
Checkpoint saved at epoch 163
Epoch [164/10000], Loss: 10.0912
Checkpoint saved at epoch 164
Epoch [165/10000], Loss: 10.0916
Checkpoint saved at epoch 165
Epoch [166/10000], Loss: 10.1280
Checkpoint saved at epoch 166
Epoch [167/10000], Loss: 10.1113
Checkpoint saved at epoch 167
Epoch [168/10000], Loss: 10.0904
Checkpoint saved at epoch 168
Epoch [169/10000], Loss: 10.1144
Checkpoint saved at epoch 169
Epoch [170/10000], Loss: 10.0763
Checkpoint saved at epoch 170
Epoch [171/10000], Loss: 10.0252
Checkpoint saved at epoch 171
Best model saved with loss 10.0252
Epoch [172/10000], Loss: 10.0480
Checkpoint saved at epoch 172
Epoch [173/10000], Loss: 9.9973
Checkpoint saved at epoch 173
Best model saved with loss 9.9973
Epoch [174/10000], Loss: 10.0092
Checkpoint saved at epoch 174
Epoch [175/10000], Loss: 9.9644
Checkpoint saved at epoch 175
Best model saved with loss 9.9644
Epoch [176/10000], Loss: 9.9751
Checkpoint saved at epoch 176
Epoch [177/10000], Loss: 9.9651
Checkpoint saved at epoch 177
Epoch [178/10000], Loss: 9.9434
Checkpoint saved at epoch 178
Best model saved with loss 9.9434
Epoch [179/10000], Loss: 9.9670
Checkpoint saved at epoch 179
Epoch [180/10000], Loss: 9.9622
Checkpoint saved at epoch 180
Epoch [181/10000], Loss: 9.9700
Checkpoint saved at epoch 181
Epoch [182/10000], Loss: 10.0635
Checkpoint saved at epoch 182
Epoch [183/10000], Loss: 9.9965
Checkpoint saved at epoch 183
Epoch [184/10000], Loss: 9.9632
Checkpoint saved at epoch 184
Epoch [185/10000], Loss: 9.9967
Checkpoint saved at epoch 185
Epoch [186/10000], Loss: 9.9610
Checkpoint saved at epoch 186
Epoch [187/10000], Loss: 9.9291
Checkpoint saved at epoch 187
Best model saved with loss 9.9291
Epoch [188/10000], Loss: 9.9486
Checkpoint saved at epoch 188
Epoch [189/10000], Loss: 9.9292
Checkpoint saved at epoch 189
Epoch [190/10000], Loss: 9.8966
Checkpoint saved at epoch 190
Best model saved with loss 9.8966
Epoch [191/10000], Loss: 9.8725
Checkpoint saved at epoch 191
Best model saved with loss 9.8725
Epoch [192/10000], Loss: 9.8435
Checkpoint saved at epoch 192
Best model saved with loss 9.8435
Epoch [193/10000], Loss: 9.8426
Checkpoint saved at epoch 193
Best model saved with loss 9.8426
Epoch [194/10000], Loss: 9.8477
Checkpoint saved at epoch 194
Epoch [195/10000], Loss: 9.8623
Checkpoint saved at epoch 195
Epoch [196/10000], Loss: 9.8723
Checkpoint saved at epoch 196
Epoch [197/10000], Loss: 9.8593
Checkpoint saved at epoch 197
Epoch [198/10000], Loss: 9.8004
Checkpoint saved at epoch 198
Best model saved with loss 9.8004
Epoch [199/10000], Loss: 9.8324
Checkpoint saved at epoch 199
Epoch [200/10000], Loss: 9.8144
Checkpoint saved at epoch 200
Epoch [201/10000], Loss: 9.8156
Checkpoint saved at epoch 201
Epoch [202/10000], Loss: 9.8113
Checkpoint saved at epoch 202
Epoch [203/10000], Loss: 9.7810
Checkpoint saved at epoch 203
Best model saved with loss 9.7810
Epoch [204/10000], Loss: 9.7827
Checkpoint saved at epoch 204
Epoch [205/10000], Loss: 9.7577
Checkpoint saved at epoch 205
Best model saved with loss 9.7577
Epoch [206/10000], Loss: 9.7701
Checkpoint saved at epoch 206
Epoch [207/10000], Loss: 9.7808
Checkpoint saved at epoch 207
Epoch [208/10000], Loss: 9.8063
Checkpoint saved at epoch 208
Epoch [209/10000], Loss: 9.7472
Checkpoint saved at epoch 209
Best model saved with loss 9.7472
Epoch [210/10000], Loss: 9.7402
Checkpoint saved at epoch 210
Best model saved with loss 9.7402
Epoch [211/10000], Loss: 9.7324
Checkpoint saved at epoch 211
Best model saved with loss 9.7324
Epoch [212/10000], Loss: 9.7165
Checkpoint saved at epoch 212
Best model saved with loss 9.7165
Epoch [213/10000], Loss: 9.6902
Checkpoint saved at epoch 213
Best model saved with loss 9.6902
Epoch [214/10000], Loss: 9.6571
Checkpoint saved at epoch 214
Best model saved with loss 9.6571
Epoch [215/10000], Loss: 9.6673
Checkpoint saved at epoch 215
Epoch [216/10000], Loss: 9.6516
Checkpoint saved at epoch 216
Best model saved with loss 9.6516
Epoch [217/10000], Loss: 9.6419
Checkpoint saved at epoch 217
Best model saved with loss 9.6419
Epoch [218/10000], Loss: 9.6565
Checkpoint saved at epoch 218
Epoch [219/10000], Loss: 9.7325
Checkpoint saved at epoch 219
Epoch [220/10000], Loss: 9.7348
Checkpoint saved at epoch 220
Epoch [221/10000], Loss: 9.6874
Checkpoint saved at epoch 221
Epoch [222/10000], Loss: 9.6435
Checkpoint saved at epoch 222
Epoch [223/10000], Loss: 9.6506
Checkpoint saved at epoch 223
Epoch [224/10000], Loss: 9.6423
Checkpoint saved at epoch 224
Epoch [225/10000], Loss: 9.6453
Checkpoint saved at epoch 225
Epoch [226/10000], Loss: 9.5898
Checkpoint saved at epoch 226
Best model saved with loss 9.5898
Epoch [227/10000], Loss: 9.5972
Checkpoint saved at epoch 227
Epoch [228/10000], Loss: 9.5434
Checkpoint saved at epoch 228
Best model saved with loss 9.5434
Epoch [229/10000], Loss: 9.5350
Checkpoint saved at epoch 229
Best model saved with loss 9.5350
Epoch [230/10000], Loss: 9.5936
Checkpoint saved at epoch 230
Epoch [231/10000], Loss: 9.5406
Checkpoint saved at epoch 231
Epoch [232/10000], Loss: 9.5133
Checkpoint saved at epoch 232
Best model saved with loss 9.5133
Epoch [233/10000], Loss: 9.4967
Checkpoint saved at epoch 233
Best model saved with loss 9.4967
Epoch [234/10000], Loss: 9.4938
Checkpoint saved at epoch 234
Best model saved with loss 9.4938
Epoch [235/10000], Loss: 9.4872
Checkpoint saved at epoch 235
Best model saved with loss 9.4872
Epoch [236/10000], Loss: 9.4538
Checkpoint saved at epoch 236
Best model saved with loss 9.4538
Epoch [237/10000], Loss: 9.4872
Checkpoint saved at epoch 237
Epoch [238/10000], Loss: 9.4501
Checkpoint saved at epoch 238
Best model saved with loss 9.4501
Epoch [239/10000], Loss: 9.4764
Checkpoint saved at epoch 239
Epoch [240/10000], Loss: 9.4390
Checkpoint saved at epoch 240
Best model saved with loss 9.4390
Epoch [241/10000], Loss: 9.3748
Checkpoint saved at epoch 241
Best model saved with loss 9.3748
Epoch [242/10000], Loss: 9.3680
Checkpoint saved at epoch 242
Best model saved with loss 9.3680
Epoch [243/10000], Loss: 9.3543
Checkpoint saved at epoch 243
Best model saved with loss 9.3543
Epoch [244/10000], Loss: 9.3967
Checkpoint saved at epoch 244
Epoch [245/10000], Loss: 9.4154
Checkpoint saved at epoch 245
Epoch [246/10000], Loss: 9.3804
Checkpoint saved at epoch 246
Epoch [247/10000], Loss: 9.4630
Checkpoint saved at epoch 247
Epoch [248/10000], Loss: 9.4714
Checkpoint saved at epoch 248
Epoch [249/10000], Loss: 9.4372
Checkpoint saved at epoch 249
Epoch [250/10000], Loss: 9.4065
Checkpoint saved at epoch 250
Epoch [251/10000], Loss: 9.3402
Checkpoint saved at epoch 251
Best model saved with loss 9.3402
Epoch [252/10000], Loss: 9.3121
Checkpoint saved at epoch 252
Best model saved with loss 9.3121
Epoch [253/10000], Loss: 9.2427
Checkpoint saved at epoch 253
Best model saved with loss 9.2427
Epoch [254/10000], Loss: 9.2390
Checkpoint saved at epoch 254
Best model saved with loss 9.2390
Epoch [255/10000], Loss: 9.2348
Checkpoint saved at epoch 255
Best model saved with loss 9.2348
Epoch [256/10000], Loss: 9.2171
Checkpoint saved at epoch 256
Best model saved with loss 9.2171
Epoch [257/10000], Loss: 9.1567
Checkpoint saved at epoch 257
Best model saved with loss 9.1567
Epoch [258/10000], Loss: 9.1935
Checkpoint saved at epoch 258
Epoch [259/10000], Loss: 9.1520
Checkpoint saved at epoch 259
Best model saved with loss 9.1520
Epoch [260/10000], Loss: 9.1794
Checkpoint saved at epoch 260
Epoch [261/10000], Loss: 9.1637
Checkpoint saved at epoch 261
Epoch [262/10000], Loss: 9.2793
Checkpoint saved at epoch 262
Epoch [263/10000], Loss: 9.2408
Checkpoint saved at epoch 263
Epoch [264/10000], Loss: 9.1755
Checkpoint saved at epoch 264
Epoch [265/10000], Loss: 9.1165
Checkpoint saved at epoch 265
Best model saved with loss 9.1165
Epoch [266/10000], Loss: 9.0768
Checkpoint saved at epoch 266
Best model saved with loss 9.0768
Epoch [267/10000], Loss: 9.0692
Checkpoint saved at epoch 267
Best model saved with loss 9.0692
Epoch [268/10000], Loss: 9.0472
Checkpoint saved at epoch 268
Best model saved with loss 9.0472
Epoch [269/10000], Loss: 9.0770
Checkpoint saved at epoch 269
Epoch [270/10000], Loss: 9.2100
Checkpoint saved at epoch 270
Epoch [271/10000], Loss: 9.2298
Checkpoint saved at epoch 271
Epoch [272/10000], Loss: 9.1587
Checkpoint saved at epoch 272
Epoch [273/10000], Loss: 9.2141
Checkpoint saved at epoch 273
Epoch [274/10000], Loss: 9.2145
Checkpoint saved at epoch 274
Epoch [275/10000], Loss: 9.1165
Checkpoint saved at epoch 275
Epoch [276/10000], Loss: 9.0692
Checkpoint saved at epoch 276
Epoch [277/10000], Loss: 9.0970
Checkpoint saved at epoch 277
Epoch [278/10000], Loss: 9.0780
Checkpoint saved at epoch 278
Epoch [279/10000], Loss: 9.0280
Checkpoint saved at epoch 279
Best model saved with loss 9.0280
Epoch [280/10000], Loss: 9.0904
Checkpoint saved at epoch 280
Epoch [281/10000], Loss: 9.0818
Checkpoint saved at epoch 281
Epoch [282/10000], Loss: 9.0446
Checkpoint saved at epoch 282
Epoch [283/10000], Loss: 9.0344
Checkpoint saved at epoch 283
Epoch [284/10000], Loss: 9.0537
Checkpoint saved at epoch 284
Epoch [285/10000], Loss: 8.9468
Checkpoint saved at epoch 285
Best model saved with loss 8.9468
Epoch [286/10000], Loss: 8.9577
Checkpoint saved at epoch 286
Epoch [287/10000], Loss: 8.9331
Checkpoint saved at epoch 287
Best model saved with loss 8.9331
Epoch [288/10000], Loss: 8.8859
Checkpoint saved at epoch 288
Best model saved with loss 8.8859
Epoch [289/10000], Loss: 8.8396
Checkpoint saved at epoch 289
Best model saved with loss 8.8396
Epoch [290/10000], Loss: 8.8057
Checkpoint saved at epoch 290
Best model saved with loss 8.8057
Epoch [291/10000], Loss: 8.7499
Checkpoint saved at epoch 291
Best model saved with loss 8.7499
Epoch [292/10000], Loss: 8.7509
Checkpoint saved at epoch 292
Epoch [293/10000], Loss: 8.7347
Checkpoint saved at epoch 293
Best model saved with loss 8.7347
Epoch [294/10000], Loss: 8.7450
Checkpoint saved at epoch 294
Epoch [295/10000], Loss: 8.7361
Checkpoint saved at epoch 295
Epoch [296/10000], Loss: 8.6619
Checkpoint saved at epoch 296
Best model saved with loss 8.6619
Epoch [297/10000], Loss: 8.7250
Checkpoint saved at epoch 297
Epoch [298/10000], Loss: 8.7046
Checkpoint saved at epoch 298
Epoch [299/10000], Loss: 8.6863
Checkpoint saved at epoch 299
Epoch [300/10000], Loss: 8.6521
Checkpoint saved at epoch 300
Best model saved with loss 8.6521
Epoch [301/10000], Loss: 8.6490
Checkpoint saved at epoch 301
Best model saved with loss 8.6490
Epoch [302/10000], Loss: 8.6544
Checkpoint saved at epoch 302
Epoch [303/10000], Loss: 8.6598
Checkpoint saved at epoch 303
Epoch [304/10000], Loss: 8.6992
Checkpoint saved at epoch 304
Epoch [305/10000], Loss: 8.6929
Checkpoint saved at epoch 305
Epoch [306/10000], Loss: 8.7045
Checkpoint saved at epoch 306
Epoch [307/10000], Loss: 8.6286
Checkpoint saved at epoch 307
Best model saved with loss 8.6286
Epoch [308/10000], Loss: 8.6200
Checkpoint saved at epoch 308
Best model saved with loss 8.6200
Epoch [309/10000], Loss: 8.5486
Checkpoint saved at epoch 309
Best model saved with loss 8.5486
Epoch [310/10000], Loss: 8.6278
Checkpoint saved at epoch 310
Epoch [311/10000], Loss: 8.7006
Checkpoint saved at epoch 311
Epoch [312/10000], Loss: 8.7878
Checkpoint saved at epoch 312
Epoch [313/10000], Loss: 8.8174
Checkpoint saved at epoch 313
Epoch [314/10000], Loss: 8.7033
Checkpoint saved at epoch 314
Epoch [315/10000], Loss: 8.6066
Checkpoint saved at epoch 315
Epoch [316/10000], Loss: 8.5455
Checkpoint saved at epoch 316
Best model saved with loss 8.5455
Epoch [317/10000], Loss: 8.4968
Checkpoint saved at epoch 317
Best model saved with loss 8.4968
Epoch [318/10000], Loss: 8.4307
Checkpoint saved at epoch 318
Best model saved with loss 8.4307
Epoch [319/10000], Loss: 8.4004
Checkpoint saved at epoch 319
Best model saved with loss 8.4004
Epoch [320/10000], Loss: 8.4030
Checkpoint saved at epoch 320
Epoch [321/10000], Loss: 8.3914
Checkpoint saved at epoch 321
Best model saved with loss 8.3914
Epoch [322/10000], Loss: 8.4129
Checkpoint saved at epoch 322
Epoch [323/10000], Loss: 8.4559
Checkpoint saved at epoch 323
Epoch [324/10000], Loss: 8.3916
Checkpoint saved at epoch 324
Epoch [325/10000], Loss: 8.4189
Checkpoint saved at epoch 325
Epoch [326/10000], Loss: 8.5059
Checkpoint saved at epoch 326
Epoch [327/10000], Loss: 8.5800
Checkpoint saved at epoch 327
Epoch [328/10000], Loss: 8.4601
Checkpoint saved at epoch 328
Epoch [329/10000], Loss: 8.3794
Checkpoint saved at epoch 329
Best model saved with loss 8.3794
Epoch [330/10000], Loss: 8.3403
Checkpoint saved at epoch 330
Best model saved with loss 8.3403
Epoch [331/10000], Loss: 8.3362
Checkpoint saved at epoch 331
Best model saved with loss 8.3362
Epoch [332/10000], Loss: 8.3549
Checkpoint saved at epoch 332
Epoch [333/10000], Loss: 8.3389
Checkpoint saved at epoch 333
Epoch [334/10000], Loss: 8.3821
Checkpoint saved at epoch 334
Epoch [335/10000], Loss: 8.3041
Checkpoint saved at epoch 335
Best model saved with loss 8.3041
Epoch [336/10000], Loss: 8.2767
Checkpoint saved at epoch 336
Best model saved with loss 8.2767
Epoch [337/10000], Loss: 8.2499
Checkpoint saved at epoch 337
Best model saved with loss 8.2499
Epoch [338/10000], Loss: 8.2431
Checkpoint saved at epoch 338
Best model saved with loss 8.2431
Epoch [339/10000], Loss: 8.2411
Checkpoint saved at epoch 339
Best model saved with loss 8.2411
Epoch [340/10000], Loss: 8.2277
Checkpoint saved at epoch 340
Best model saved with loss 8.2277
Epoch [341/10000], Loss: 8.1983
Checkpoint saved at epoch 341
Best model saved with loss 8.1983
Epoch [342/10000], Loss: 8.1625
Checkpoint saved at epoch 342
Best model saved with loss 8.1625
Epoch [343/10000], Loss: 8.1857
Checkpoint saved at epoch 343
Epoch [344/10000], Loss: 8.1685
Checkpoint saved at epoch 344
Epoch [345/10000], Loss: 8.1555
Checkpoint saved at epoch 345
Best model saved with loss 8.1555
Epoch [346/10000], Loss: 8.1262
Checkpoint saved at epoch 346
Best model saved with loss 8.1262
Epoch [347/10000], Loss: 8.1180
Checkpoint saved at epoch 347
Best model saved with loss 8.1180
Epoch [348/10000], Loss: 8.1232
Checkpoint saved at epoch 348
Epoch [349/10000], Loss: 8.1204
Checkpoint saved at epoch 349
Epoch [350/10000], Loss: 8.0995
Checkpoint saved at epoch 350
Best model saved with loss 8.0995
Epoch [351/10000], Loss: 8.0585
Checkpoint saved at epoch 351
Best model saved with loss 8.0585
Epoch [352/10000], Loss: 7.9968
Checkpoint saved at epoch 352
Best model saved with loss 7.9968
Epoch [353/10000], Loss: 8.0130
Checkpoint saved at epoch 353
Epoch [354/10000], Loss: 7.9744
Checkpoint saved at epoch 354
Best model saved with loss 7.9744
Epoch [355/10000], Loss: 7.9458
Checkpoint saved at epoch 355
Best model saved with loss 7.9458
Epoch [356/10000], Loss: 7.9464
Checkpoint saved at epoch 356
Epoch [357/10000], Loss: 7.9396
Checkpoint saved at epoch 357
Best model saved with loss 7.9396
Epoch [358/10000], Loss: 7.9045
Checkpoint saved at epoch 358
Best model saved with loss 7.9045
Epoch [359/10000], Loss: 7.9782
Checkpoint saved at epoch 359
Epoch [360/10000], Loss: 8.0220
Checkpoint saved at epoch 360
Epoch [361/10000], Loss: 8.0462
Checkpoint saved at epoch 361
Epoch [362/10000], Loss: 8.0107
Checkpoint saved at epoch 362
Epoch [363/10000], Loss: 7.9493
Checkpoint saved at epoch 363
Epoch [364/10000], Loss: 7.9120
Checkpoint saved at epoch 364
Epoch [365/10000], Loss: 7.8621
Checkpoint saved at epoch 365
Best model saved with loss 7.8621
Epoch [366/10000], Loss: 7.8147
Checkpoint saved at epoch 366
Best model saved with loss 7.8147
Epoch [367/10000], Loss: 7.7761
Checkpoint saved at epoch 367
Best model saved with loss 7.7761
Epoch [368/10000], Loss: 7.7632
Checkpoint saved at epoch 368
Best model saved with loss 7.7632
Epoch [369/10000], Loss: 7.7771
Checkpoint saved at epoch 369
Epoch [370/10000], Loss: 7.8075
Checkpoint saved at epoch 370
Epoch [371/10000], Loss: 7.8032
Checkpoint saved at epoch 371
Epoch [372/10000], Loss: 7.8235
Checkpoint saved at epoch 372
Epoch [373/10000], Loss: 7.8872
Checkpoint saved at epoch 373
Epoch [374/10000], Loss: 7.9339
Checkpoint saved at epoch 374
Epoch [375/10000], Loss: 7.9862
Checkpoint saved at epoch 375
Epoch [376/10000], Loss: 8.0180
Checkpoint saved at epoch 376
Epoch [377/10000], Loss: 8.0096
Checkpoint saved at epoch 377
Epoch [378/10000], Loss: 7.9775
Checkpoint saved at epoch 378
Epoch [379/10000], Loss: 7.9160
Checkpoint saved at epoch 379
Epoch [380/10000], Loss: 7.8352
Checkpoint saved at epoch 380
Epoch [381/10000], Loss: 7.7383
Checkpoint saved at epoch 381
Best model saved with loss 7.7383
Epoch [382/10000], Loss: 7.7437
Checkpoint saved at epoch 382
Epoch [383/10000], Loss: 7.6818
Checkpoint saved at epoch 383
Best model saved with loss 7.6818
Epoch [384/10000], Loss: 7.6978
Checkpoint saved at epoch 384
Epoch [385/10000], Loss: 7.7128
Checkpoint saved at epoch 385
Epoch [386/10000], Loss: 7.6994
Checkpoint saved at epoch 386
Epoch [387/10000], Loss: 7.6601
Checkpoint saved at epoch 387
Best model saved with loss 7.6601
Epoch [388/10000], Loss: 7.6923
Checkpoint saved at epoch 388
Epoch [389/10000], Loss: 7.6565
Checkpoint saved at epoch 389
Best model saved with loss 7.6565
Epoch [390/10000], Loss: 7.6879
Checkpoint saved at epoch 390
Epoch [391/10000], Loss: 7.6110
Checkpoint saved at epoch 391
Best model saved with loss 7.6110
Epoch [392/10000], Loss: 7.5382
Checkpoint saved at epoch 392
Best model saved with loss 7.5382
Epoch [393/10000], Loss: 7.5595
Checkpoint saved at epoch 393
Epoch [394/10000], Loss: 7.5499
Checkpoint saved at epoch 394
Epoch [395/10000], Loss: 7.5179
Checkpoint saved at epoch 395
Best model saved with loss 7.5179
Epoch [396/10000], Loss: 7.5454
Checkpoint saved at epoch 396
Epoch [397/10000], Loss: 7.5059
Checkpoint saved at epoch 397
Best model saved with loss 7.5059
Epoch [398/10000], Loss: 7.5104
Checkpoint saved at epoch 398
Epoch [399/10000], Loss: 7.4861
Checkpoint saved at epoch 399
Best model saved with loss 7.4861
Epoch [400/10000], Loss: 7.4667
Checkpoint saved at epoch 400
Best model saved with loss 7.4667
Epoch [401/10000], Loss: 7.4741
Checkpoint saved at epoch 401
Epoch [402/10000], Loss: 7.4197
Checkpoint saved at epoch 402
Best model saved with loss 7.4197
Epoch [403/10000], Loss: 7.4006
Checkpoint saved at epoch 403
Best model saved with loss 7.4006
Epoch [404/10000], Loss: 7.4143
Checkpoint saved at epoch 404
Epoch [405/10000], Loss: 7.3735
Checkpoint saved at epoch 405
Best model saved with loss 7.3735
Epoch [406/10000], Loss: 7.3512
Checkpoint saved at epoch 406
Best model saved with loss 7.3512
Epoch [407/10000], Loss: 7.3011
Checkpoint saved at epoch 407
Best model saved with loss 7.3011
Epoch [408/10000], Loss: 7.2898
Checkpoint saved at epoch 408
Best model saved with loss 7.2898
Epoch [409/10000], Loss: 7.3119
Checkpoint saved at epoch 409
Epoch [410/10000], Loss: 7.3790
Checkpoint saved at epoch 410
Epoch [411/10000], Loss: 7.3991
Checkpoint saved at epoch 411
Epoch [412/10000], Loss: 7.3380
Checkpoint saved at epoch 412
Epoch [413/10000], Loss: 7.3174
Checkpoint saved at epoch 413
Epoch [414/10000], Loss: 7.3195
Checkpoint saved at epoch 414
Epoch [415/10000], Loss: 7.3756
Checkpoint saved at epoch 415
Epoch [416/10000], Loss: 7.4560
Checkpoint saved at epoch 416
Epoch [417/10000], Loss: 7.6461
Checkpoint saved at epoch 417
Epoch [418/10000], Loss: 7.5603
Checkpoint saved at epoch 418
Epoch [419/10000], Loss: 7.4757
Checkpoint saved at epoch 419
Epoch [420/10000], Loss: 7.4368
Checkpoint saved at epoch 420
Epoch [421/10000], Loss: 7.2913
Checkpoint saved at epoch 421
Epoch [422/10000], Loss: 7.3047
Checkpoint saved at epoch 422
Epoch [423/10000], Loss: 7.3028
Checkpoint saved at epoch 423
Epoch [424/10000], Loss: 7.2341
Checkpoint saved at epoch 424
Best model saved with loss 7.2341
Epoch [425/10000], Loss: 7.2431
Checkpoint saved at epoch 425
Epoch [426/10000], Loss: 7.2297
Checkpoint saved at epoch 426
Best model saved with loss 7.2297
Epoch [427/10000], Loss: 7.2013
Checkpoint saved at epoch 427
Best model saved with loss 7.2013
Epoch [428/10000], Loss: 7.1936
Checkpoint saved at epoch 428
Best model saved with loss 7.1936
Epoch [429/10000], Loss: 7.1890
Checkpoint saved at epoch 429
Best model saved with loss 7.1890
Epoch [430/10000], Loss: 7.2063
Checkpoint saved at epoch 430
Epoch [431/10000], Loss: 7.1807
Checkpoint saved at epoch 431
Best model saved with loss 7.1807
Epoch [432/10000], Loss: 7.2155
Checkpoint saved at epoch 432
Epoch [433/10000], Loss: 7.1601
Checkpoint saved at epoch 433
Best model saved with loss 7.1601
Epoch [434/10000], Loss: 7.1773
Checkpoint saved at epoch 434
Epoch [435/10000], Loss: 7.2142
Checkpoint saved at epoch 435
Epoch [436/10000], Loss: 7.2072
Checkpoint saved at epoch 436
Epoch [437/10000], Loss: 7.1875
Checkpoint saved at epoch 437
Epoch [438/10000], Loss: 7.1688
Checkpoint saved at epoch 438
Epoch [439/10000], Loss: 7.1923
Checkpoint saved at epoch 439
Epoch [440/10000], Loss: 7.2289
Checkpoint saved at epoch 440
Epoch [441/10000], Loss: 7.1409
Checkpoint saved at epoch 441
Best model saved with loss 7.1409
Epoch [442/10000], Loss: 7.1811
Checkpoint saved at epoch 442
Epoch [443/10000], Loss: 7.1443
Checkpoint saved at epoch 443
Epoch [444/10000], Loss: 7.1803
Checkpoint saved at epoch 444
Epoch [445/10000], Loss: 7.1522
Checkpoint saved at epoch 445
Epoch [446/10000], Loss: 7.1699
Checkpoint saved at epoch 446
Epoch [447/10000], Loss: 7.1097
Checkpoint saved at epoch 447
Best model saved with loss 7.1097
Epoch [448/10000], Loss: 7.1219
Checkpoint saved at epoch 448
Epoch [449/10000], Loss: 7.0810
Checkpoint saved at epoch 449
Best model saved with loss 7.0810
Epoch [450/10000], Loss: 7.0579
Checkpoint saved at epoch 450
Best model saved with loss 7.0579
Epoch [451/10000], Loss: 7.0629
Checkpoint saved at epoch 451
Epoch [452/10000], Loss: 7.0528
Checkpoint saved at epoch 452
Best model saved with loss 7.0528
Epoch [453/10000], Loss: 7.0094
Checkpoint saved at epoch 453
Best model saved with loss 7.0094
Epoch [454/10000], Loss: 6.9566
Checkpoint saved at epoch 454
Best model saved with loss 6.9566
Epoch [455/10000], Loss: 6.9697
Checkpoint saved at epoch 455
Epoch [456/10000], Loss: 7.0005
Checkpoint saved at epoch 456
Epoch [457/10000], Loss: 7.0321
Checkpoint saved at epoch 457
Epoch [458/10000], Loss: 6.9661
Checkpoint saved at epoch 458
Epoch [459/10000], Loss: 6.9555
Checkpoint saved at epoch 459
Best model saved with loss 6.9555
Epoch [460/10000], Loss: 6.9620
Checkpoint saved at epoch 460
Epoch [461/10000], Loss: 6.9836
Checkpoint saved at epoch 461
Epoch [462/10000], Loss: 6.9514
Checkpoint saved at epoch 462
Best model saved with loss 6.9514
Epoch [463/10000], Loss: 6.9706
Checkpoint saved at epoch 463
Epoch [464/10000], Loss: 6.9934
Checkpoint saved at epoch 464
Epoch [465/10000], Loss: 7.0012
Checkpoint saved at epoch 465
Epoch [466/10000], Loss: 6.9644
Checkpoint saved at epoch 466
Epoch [467/10000], Loss: 6.9663
Checkpoint saved at epoch 467
Epoch [468/10000], Loss: 6.9447
Checkpoint saved at epoch 468
Best model saved with loss 6.9447
Epoch [469/10000], Loss: 6.9393
Checkpoint saved at epoch 469
Best model saved with loss 6.9393
Epoch [470/10000], Loss: 6.9123
Checkpoint saved at epoch 470
Best model saved with loss 6.9123
Epoch [471/10000], Loss: 6.8793
Checkpoint saved at epoch 471
Best model saved with loss 6.8793
Epoch [472/10000], Loss: 6.8518
Checkpoint saved at epoch 472
Best model saved with loss 6.8518
Epoch [473/10000], Loss: 6.8650
Checkpoint saved at epoch 473
Epoch [474/10000], Loss: 6.8783
Checkpoint saved at epoch 474
Epoch [475/10000], Loss: 6.8895
Checkpoint saved at epoch 475
Epoch [476/10000], Loss: 6.8936
Checkpoint saved at epoch 476
Epoch [477/10000], Loss: 6.9400
Checkpoint saved at epoch 477
Epoch [478/10000], Loss: 6.9404
Checkpoint saved at epoch 478
Epoch [479/10000], Loss: 6.9386
Checkpoint saved at epoch 479
Epoch [480/10000], Loss: 6.9296
Checkpoint saved at epoch 480
Epoch [481/10000], Loss: 6.9065
Checkpoint saved at epoch 481
Epoch [482/10000], Loss: 6.8947
Checkpoint saved at epoch 482
Epoch [483/10000], Loss: 6.8769
Checkpoint saved at epoch 483
Epoch [484/10000], Loss: 6.8814
Checkpoint saved at epoch 484
Epoch [485/10000], Loss: 6.8890
Checkpoint saved at epoch 485
Epoch [486/10000], Loss: 6.9181
Checkpoint saved at epoch 486
Epoch [487/10000], Loss: 6.8978
Checkpoint saved at epoch 487
Epoch [488/10000], Loss: 6.9173
Checkpoint saved at epoch 488
Epoch [489/10000], Loss: 6.9381
Checkpoint saved at epoch 489
Epoch [490/10000], Loss: 6.9256
Checkpoint saved at epoch 490
Epoch [491/10000], Loss: 6.8999
Checkpoint saved at epoch 491
Epoch [492/10000], Loss: 6.8925
Checkpoint saved at epoch 492
Epoch [493/10000], Loss: 6.8605
Checkpoint saved at epoch 493
Epoch [494/10000], Loss: 6.9061
Checkpoint saved at epoch 494
Epoch [495/10000], Loss: 6.8785
Checkpoint saved at epoch 495
Epoch [496/10000], Loss: 6.8423
Checkpoint saved at epoch 496
Best model saved with loss 6.8423
Epoch [497/10000], Loss: 6.8540
Checkpoint saved at epoch 497
Epoch [498/10000], Loss: 6.8010
Checkpoint saved at epoch 498
Best model saved with loss 6.8010
Epoch [499/10000], Loss: 6.8047
Checkpoint saved at epoch 499
Epoch [500/10000], Loss: 6.7726
Checkpoint saved at epoch 500
Best model saved with loss 6.7726
Epoch [501/10000], Loss: 6.8031
Checkpoint saved at epoch 501
Epoch [502/10000], Loss: 6.7680
Checkpoint saved at epoch 502
Best model saved with loss 6.7680
Epoch [503/10000], Loss: 6.7280
Checkpoint saved at epoch 503
Best model saved with loss 6.7280
Epoch [504/10000], Loss: 6.7113
Checkpoint saved at epoch 504
Best model saved with loss 6.7113
Epoch [505/10000], Loss: 6.7330
Checkpoint saved at epoch 505
Epoch [506/10000], Loss: 6.7499
Checkpoint saved at epoch 506
Epoch [507/10000], Loss: 6.7421
Checkpoint saved at epoch 507
Epoch [508/10000], Loss: 6.7126
Checkpoint saved at epoch 508
Epoch [509/10000], Loss: 6.6733
Checkpoint saved at epoch 509
Best model saved with loss 6.6733
Epoch [510/10000], Loss: 6.6457
Checkpoint saved at epoch 510
Best model saved with loss 6.6457
Epoch [511/10000], Loss: 6.6618
Checkpoint saved at epoch 511
Epoch [512/10000], Loss: 6.6629
Checkpoint saved at epoch 512
Epoch [513/10000], Loss: 6.7040
Checkpoint saved at epoch 513
Epoch [514/10000], Loss: 6.7099
Checkpoint saved at epoch 514
Epoch [515/10000], Loss: 6.7690
Checkpoint saved at epoch 515
Epoch [516/10000], Loss: 6.7266
Checkpoint saved at epoch 516
Epoch [517/10000], Loss: 6.7630
Checkpoint saved at epoch 517
Epoch [518/10000], Loss: 6.7433
Checkpoint saved at epoch 518
Epoch [519/10000], Loss: 6.7038
Checkpoint saved at epoch 519
Epoch [520/10000], Loss: 6.6626
Checkpoint saved at epoch 520
Epoch [521/10000], Loss: 6.6125
Checkpoint saved at epoch 521
Best model saved with loss 6.6125
Epoch [522/10000], Loss: 6.6766
Checkpoint saved at epoch 522
Epoch [523/10000], Loss: 6.6409
Checkpoint saved at epoch 523
Epoch [524/10000], Loss: 6.6522
Checkpoint saved at epoch 524
Epoch [525/10000], Loss: 6.6465
Checkpoint saved at epoch 525
Epoch [526/10000], Loss: 6.6310
Checkpoint saved at epoch 526
Epoch [527/10000], Loss: 6.6339
Checkpoint saved at epoch 527
Epoch [528/10000], Loss: 6.6157
Checkpoint saved at epoch 528
Epoch [529/10000], Loss: 6.6524
Checkpoint saved at epoch 529
Epoch [530/10000], Loss: 6.7258
Checkpoint saved at epoch 530
Epoch [531/10000], Loss: 6.7187
Checkpoint saved at epoch 531
Epoch [532/10000], Loss: 6.7626
Checkpoint saved at epoch 532
Epoch [533/10000], Loss: 6.7614
Checkpoint saved at epoch 533
Epoch [534/10000], Loss: 6.8050
Checkpoint saved at epoch 534
Epoch [535/10000], Loss: 6.7424
Checkpoint saved at epoch 535
Epoch [536/10000], Loss: 6.6829
Checkpoint saved at epoch 536
Epoch [537/10000], Loss: 6.6710
Checkpoint saved at epoch 537
Epoch [538/10000], Loss: 6.6268
Checkpoint saved at epoch 538
Epoch [539/10000], Loss: 6.6246
Checkpoint saved at epoch 539
Epoch [540/10000], Loss: 6.6219
Checkpoint saved at epoch 540
Epoch [541/10000], Loss: 6.6552
Checkpoint saved at epoch 541
Epoch [542/10000], Loss: 6.6809
Checkpoint saved at epoch 542
Epoch [543/10000], Loss: 6.6362
Checkpoint saved at epoch 543
Epoch [544/10000], Loss: 6.6551
Checkpoint saved at epoch 544
Epoch [545/10000], Loss: 6.5990
Checkpoint saved at epoch 545
Best model saved with loss 6.5990
Epoch [546/10000], Loss: 6.5959
Checkpoint saved at epoch 546
Best model saved with loss 6.5959
Epoch [547/10000], Loss: 6.5879
Checkpoint saved at epoch 547
Best model saved with loss 6.5879
Epoch [548/10000], Loss: 6.5350
Checkpoint saved at epoch 548
Best model saved with loss 6.5350
Epoch [549/10000], Loss: 6.4948
Checkpoint saved at epoch 549
Best model saved with loss 6.4948
Epoch [550/10000], Loss: 6.4919
Checkpoint saved at epoch 550
Best model saved with loss 6.4919
Epoch [551/10000], Loss: 6.5108
Checkpoint saved at epoch 551
Epoch [552/10000], Loss: 6.5476
Checkpoint saved at epoch 552
Epoch [553/10000], Loss: 6.5724
Checkpoint saved at epoch 553
Epoch [554/10000], Loss: 6.5549
Checkpoint saved at epoch 554
Epoch [555/10000], Loss: 6.5646
Checkpoint saved at epoch 555
Epoch [556/10000], Loss: 6.5192
Checkpoint saved at epoch 556
Epoch [557/10000], Loss: 6.4967
Checkpoint saved at epoch 557
Epoch [558/10000], Loss: 6.4841
Checkpoint saved at epoch 558
Best model saved with loss 6.4841
Epoch [559/10000], Loss: 6.5195
Checkpoint saved at epoch 559
Epoch [560/10000], Loss: 6.5656
Checkpoint saved at epoch 560
Epoch [561/10000], Loss: 6.5133
Checkpoint saved at epoch 561
Epoch [562/10000], Loss: 6.4688
Checkpoint saved at epoch 562
Best model saved with loss 6.4688
Epoch [563/10000], Loss: 6.4554
Checkpoint saved at epoch 563
Best model saved with loss 6.4554
Epoch [564/10000], Loss: 6.4768
Checkpoint saved at epoch 564
Epoch [565/10000], Loss: 6.4723
Checkpoint saved at epoch 565
Epoch [566/10000], Loss: 6.4493
Checkpoint saved at epoch 566
Best model saved with loss 6.4493
Epoch [567/10000], Loss: 6.4195
Checkpoint saved at epoch 567
Best model saved with loss 6.4195
Epoch [568/10000], Loss: 6.4399
Checkpoint saved at epoch 568
Epoch [569/10000], Loss: 6.4261
Checkpoint saved at epoch 569
Epoch [570/10000], Loss: 6.4132
Checkpoint saved at epoch 570
Best model saved with loss 6.4132
Epoch [571/10000], Loss: 6.4361
Checkpoint saved at epoch 571
Epoch [572/10000], Loss: 6.4399
Checkpoint saved at epoch 572
Epoch [573/10000], Loss: 6.4233
Checkpoint saved at epoch 573
Epoch [574/10000], Loss: 6.4113
Checkpoint saved at epoch 574
Best model saved with loss 6.4113
Epoch [575/10000], Loss: 6.4424
Checkpoint saved at epoch 575
Epoch [576/10000], Loss: 6.4563
Checkpoint saved at epoch 576
Epoch [577/10000], Loss: 6.5067
Checkpoint saved at epoch 577
Epoch [578/10000], Loss: 6.4754
Checkpoint saved at epoch 578
Epoch [579/10000], Loss: 6.4616
Checkpoint saved at epoch 579
Epoch [580/10000], Loss: 6.4407
Checkpoint saved at epoch 580
Epoch [581/10000], Loss: 6.4949
Checkpoint saved at epoch 581
Epoch [582/10000], Loss: 6.4686
Checkpoint saved at epoch 582
Epoch [583/10000], Loss: 6.4474
Checkpoint saved at epoch 583
Epoch [584/10000], Loss: 6.4894
Checkpoint saved at epoch 584
Epoch [585/10000], Loss: 6.4535
Checkpoint saved at epoch 585
Epoch [586/10000], Loss: 6.4284
Checkpoint saved at epoch 586
Epoch [587/10000], Loss: 6.4365
Checkpoint saved at epoch 587
Epoch [588/10000], Loss: 6.4391
Checkpoint saved at epoch 588
Epoch [589/10000], Loss: 6.4265
Checkpoint saved at epoch 589
Epoch [590/10000], Loss: 6.4137
Checkpoint saved at epoch 590
Epoch [591/10000], Loss: 6.4398
Checkpoint saved at epoch 591
Epoch [592/10000], Loss: 6.4187
Checkpoint saved at epoch 592
Epoch [593/10000], Loss: 6.4101
Checkpoint saved at epoch 593
Best model saved with loss 6.4101
Epoch [594/10000], Loss: 6.4011
Checkpoint saved at epoch 594
Best model saved with loss 6.4011
Epoch [595/10000], Loss: 6.3576
Checkpoint saved at epoch 595
Best model saved with loss 6.3576
Epoch [596/10000], Loss: 6.3367
Checkpoint saved at epoch 596
Best model saved with loss 6.3367
Epoch [597/10000], Loss: 6.3717
Checkpoint saved at epoch 597
Epoch [598/10000], Loss: 6.3594
Checkpoint saved at epoch 598
Epoch [599/10000], Loss: 6.3301
Checkpoint saved at epoch 599
Best model saved with loss 6.3301
Epoch [600/10000], Loss: 6.3244
Checkpoint saved at epoch 600
Best model saved with loss 6.3244
Epoch [601/10000], Loss: 6.3488
Checkpoint saved at epoch 601
Epoch [602/10000], Loss: 6.3261
Checkpoint saved at epoch 602
Epoch [603/10000], Loss: 6.3541
Checkpoint saved at epoch 603
Epoch [604/10000], Loss: 6.3870
Checkpoint saved at epoch 604
Epoch [605/10000], Loss: 6.3772
Checkpoint saved at epoch 605
Epoch [606/10000], Loss: 6.3641
Checkpoint saved at epoch 606
Epoch [607/10000], Loss: 6.3627
Checkpoint saved at epoch 607
Epoch [608/10000], Loss: 6.3939
Checkpoint saved at epoch 608
Epoch [609/10000], Loss: 6.3690
Checkpoint saved at epoch 609
Epoch [610/10000], Loss: 6.3960
Checkpoint saved at epoch 610
Epoch [611/10000], Loss: 6.3518
Checkpoint saved at epoch 611
Epoch [612/10000], Loss: 6.3398
Checkpoint saved at epoch 612
Epoch [613/10000], Loss: 6.3241
Checkpoint saved at epoch 613
Best model saved with loss 6.3241
Epoch [614/10000], Loss: 6.3133
Checkpoint saved at epoch 614
Best model saved with loss 6.3133
Epoch [615/10000], Loss: 6.2660
Checkpoint saved at epoch 615
Best model saved with loss 6.2660
Epoch [616/10000], Loss: 6.3013
Checkpoint saved at epoch 616
Epoch [617/10000], Loss: 6.3021
Checkpoint saved at epoch 617
Epoch [618/10000], Loss: 6.3070
Checkpoint saved at epoch 618
Epoch [619/10000], Loss: 6.2904
Checkpoint saved at epoch 619
Epoch [620/10000], Loss: 6.2956
Checkpoint saved at epoch 620
Epoch [621/10000], Loss: 6.2471
Checkpoint saved at epoch 621
Best model saved with loss 6.2471
Epoch [622/10000], Loss: 6.2551
Checkpoint saved at epoch 622
Epoch [623/10000], Loss: 6.2703
Checkpoint saved at epoch 623
Epoch [624/10000], Loss: 6.3092
Checkpoint saved at epoch 624
Epoch [625/10000], Loss: 6.3232
Checkpoint saved at epoch 625
Epoch [626/10000], Loss: 6.2969
Checkpoint saved at epoch 626
Epoch [627/10000], Loss: 6.3209
Checkpoint saved at epoch 627
Epoch [628/10000], Loss: 6.3097
Checkpoint saved at epoch 628
Epoch [629/10000], Loss: 6.3506
Checkpoint saved at epoch 629
Epoch [630/10000], Loss: 6.3697
Checkpoint saved at epoch 630
Epoch [631/10000], Loss: 6.3406
Checkpoint saved at epoch 631
Epoch [632/10000], Loss: 6.3970
Checkpoint saved at epoch 632
Epoch [633/10000], Loss: 6.3889
Checkpoint saved at epoch 633
Epoch [634/10000], Loss: 6.3807
Checkpoint saved at epoch 634
Epoch [635/10000], Loss: 6.3625
Checkpoint saved at epoch 635
Epoch [636/10000], Loss: 6.3438
Checkpoint saved at epoch 636
Epoch [637/10000], Loss: 6.3309
Checkpoint saved at epoch 637
Epoch [638/10000], Loss: 6.3045
Checkpoint saved at epoch 638
Epoch [639/10000], Loss: 6.2955
Checkpoint saved at epoch 639
Epoch [640/10000], Loss: 6.3477
Checkpoint saved at epoch 640
Epoch [641/10000], Loss: 6.2702
Checkpoint saved at epoch 641
Epoch [642/10000], Loss: 6.2700
Checkpoint saved at epoch 642
Epoch [643/10000], Loss: 6.2456
Checkpoint saved at epoch 643
Best model saved with loss 6.2456
Epoch [644/10000], Loss: 6.2423
Checkpoint saved at epoch 644
Best model saved with loss 6.2423
Epoch [645/10000], Loss: 6.2533
Checkpoint saved at epoch 645
Epoch [646/10000], Loss: 6.2720
Checkpoint saved at epoch 646
Epoch [647/10000], Loss: 6.2879
Checkpoint saved at epoch 647
Epoch [648/10000], Loss: 6.2815
Checkpoint saved at epoch 648
Epoch [649/10000], Loss: 6.2792
Checkpoint saved at epoch 649
Epoch [650/10000], Loss: 6.2825
Checkpoint saved at epoch 650
Epoch [651/10000], Loss: 6.2814
Checkpoint saved at epoch 651
Epoch [652/10000], Loss: 6.2872
Checkpoint saved at epoch 652
Epoch [653/10000], Loss: 6.3091
Checkpoint saved at epoch 653
Epoch [654/10000], Loss: 6.3242
Checkpoint saved at epoch 654
Epoch [655/10000], Loss: 6.3363
Checkpoint saved at epoch 655
Epoch [656/10000], Loss: 6.3030
Checkpoint saved at epoch 656
Epoch [657/10000], Loss: 6.3361
Checkpoint saved at epoch 657
Epoch [658/10000], Loss: 6.3052
Checkpoint saved at epoch 658
Epoch [659/10000], Loss: 6.2750
Checkpoint saved at epoch 659
Epoch [660/10000], Loss: 6.1874
Checkpoint saved at epoch 660
Best model saved with loss 6.1874
Epoch [661/10000], Loss: 6.1904
Checkpoint saved at epoch 661
Epoch [662/10000], Loss: 6.1941
Checkpoint saved at epoch 662
Epoch [663/10000], Loss: 6.1918
Checkpoint saved at epoch 663
Epoch [664/10000], Loss: 6.2165
Checkpoint saved at epoch 664
Epoch [665/10000], Loss: 6.2105
Checkpoint saved at epoch 665
Epoch [666/10000], Loss: 6.2073
Checkpoint saved at epoch 666
Epoch [667/10000], Loss: 6.1987
Checkpoint saved at epoch 667
Epoch [668/10000], Loss: 6.2170
Checkpoint saved at epoch 668
Epoch [669/10000], Loss: 6.2093
Checkpoint saved at epoch 669
Epoch [670/10000], Loss: 6.2423
Checkpoint saved at epoch 670
Epoch [671/10000], Loss: 6.2684
Checkpoint saved at epoch 671
Epoch [672/10000], Loss: 6.2730
Checkpoint saved at epoch 672
Epoch [673/10000], Loss: 6.2434
Checkpoint saved at epoch 673
Epoch [674/10000], Loss: 6.2532
Checkpoint saved at epoch 674
Epoch [675/10000], Loss: 6.2687
Checkpoint saved at epoch 675
Epoch [676/10000], Loss: 6.2197
Checkpoint saved at epoch 676
Epoch [677/10000], Loss: 6.1963
Checkpoint saved at epoch 677
Epoch [678/10000], Loss: 6.2030
Checkpoint saved at epoch 678
Epoch [679/10000], Loss: 6.1867
Checkpoint saved at epoch 679
Best model saved with loss 6.1867
Epoch [680/10000], Loss: 6.1574
Checkpoint saved at epoch 680
Best model saved with loss 6.1574
Epoch [681/10000], Loss: 6.1625
Checkpoint saved at epoch 681
Epoch [682/10000], Loss: 6.1755
Checkpoint saved at epoch 682
Epoch [683/10000], Loss: 6.1889
Checkpoint saved at epoch 683
Epoch [684/10000], Loss: 6.1565
Checkpoint saved at epoch 684
Best model saved with loss 6.1565
Epoch [685/10000], Loss: 6.1697
Checkpoint saved at epoch 685
Epoch [686/10000], Loss: 6.1377
Checkpoint saved at epoch 686
Best model saved with loss 6.1377
Epoch [687/10000], Loss: 6.1186
Checkpoint saved at epoch 687
Best model saved with loss 6.1186
Epoch [688/10000], Loss: 6.1308
Checkpoint saved at epoch 688
Epoch [689/10000], Loss: 6.0998
Checkpoint saved at epoch 689
Best model saved with loss 6.0998
Epoch [690/10000], Loss: 6.0993
Checkpoint saved at epoch 690
Best model saved with loss 6.0993
Epoch [691/10000], Loss: 6.1189
Checkpoint saved at epoch 691
Epoch [692/10000], Loss: 6.1131
Checkpoint saved at epoch 692
Epoch [693/10000], Loss: 6.1289
Checkpoint saved at epoch 693
Epoch [694/10000], Loss: 6.0973
Checkpoint saved at epoch 694
Best model saved with loss 6.0973
Epoch [695/10000], Loss: 6.0755
Checkpoint saved at epoch 695
Best model saved with loss 6.0755
Epoch [696/10000], Loss: 6.0802
Checkpoint saved at epoch 696
Epoch [697/10000], Loss: 6.1097
Checkpoint saved at epoch 697
Epoch [698/10000], Loss: 6.1075
Checkpoint saved at epoch 698
Epoch [699/10000], Loss: 6.0999
Checkpoint saved at epoch 699
Epoch [700/10000], Loss: 6.1283
Checkpoint saved at epoch 700
Epoch [701/10000], Loss: 6.1121
Checkpoint saved at epoch 701
Epoch [702/10000], Loss: 6.1236
Checkpoint saved at epoch 702
Epoch [703/10000], Loss: 6.1364
Checkpoint saved at epoch 703
Epoch [704/10000], Loss: 6.1331
Checkpoint saved at epoch 704
Epoch [705/10000], Loss: 6.1756
Checkpoint saved at epoch 705
Epoch [706/10000], Loss: 6.1557
Checkpoint saved at epoch 706
Epoch [707/10000], Loss: 6.1595
Checkpoint saved at epoch 707
Epoch [708/10000], Loss: 6.1591
Checkpoint saved at epoch 708
Epoch [709/10000], Loss: 6.2036
Checkpoint saved at epoch 709
Epoch [710/10000], Loss: 6.2485
Checkpoint saved at epoch 710
Epoch [711/10000], Loss: 6.2102
Checkpoint saved at epoch 711
Epoch [712/10000], Loss: 6.2013
Checkpoint saved at epoch 712
Epoch [713/10000], Loss: 6.1768
Checkpoint saved at epoch 713
Epoch [714/10000], Loss: 6.1754
Checkpoint saved at epoch 714
Epoch [715/10000], Loss: 6.1465
Checkpoint saved at epoch 715
Epoch [716/10000], Loss: 6.1199
Checkpoint saved at epoch 716
Epoch [717/10000], Loss: 6.0907
Checkpoint saved at epoch 717
Epoch [718/10000], Loss: 6.0925
Checkpoint saved at epoch 718
Epoch [719/10000], Loss: 6.1073
Checkpoint saved at epoch 719
Epoch [720/10000], Loss: 6.1381
Checkpoint saved at epoch 720
Epoch [721/10000], Loss: 6.1668
Checkpoint saved at epoch 721
Epoch [722/10000], Loss: 6.2428
Checkpoint saved at epoch 722
Epoch [723/10000], Loss: 6.2772
Checkpoint saved at epoch 723
Epoch [724/10000], Loss: 6.1797
Checkpoint saved at epoch 724
Epoch [725/10000], Loss: 6.1883
Checkpoint saved at epoch 725
Epoch [726/10000], Loss: 6.1824
Checkpoint saved at epoch 726
Epoch [727/10000], Loss: 6.1398
Checkpoint saved at epoch 727
Epoch [728/10000], Loss: 6.1068
Checkpoint saved at epoch 728
Epoch [729/10000], Loss: 6.1061
Checkpoint saved at epoch 729
Epoch [730/10000], Loss: 6.0902
Checkpoint saved at epoch 730
Epoch [731/10000], Loss: 6.1182
Checkpoint saved at epoch 731
Epoch [732/10000], Loss: 6.1329
Checkpoint saved at epoch 732
Epoch [733/10000], Loss: 6.1444
Checkpoint saved at epoch 733
Epoch [734/10000], Loss: 6.1461
Checkpoint saved at epoch 734
Epoch [735/10000], Loss: 6.1591
Checkpoint saved at epoch 735
Epoch [736/10000], Loss: 6.1307
Checkpoint saved at epoch 736
Epoch [737/10000], Loss: 6.1516
Checkpoint saved at epoch 737
Epoch [738/10000], Loss: 6.1752
Checkpoint saved at epoch 738
Epoch [739/10000], Loss: 6.1009
Checkpoint saved at epoch 739
Epoch [740/10000], Loss: 6.1147
Checkpoint saved at epoch 740
Epoch [741/10000], Loss: 6.0699
Checkpoint saved at epoch 741
Best model saved with loss 6.0699
Epoch [742/10000], Loss: 6.1271
Checkpoint saved at epoch 742
Epoch [743/10000], Loss: 6.1160
Checkpoint saved at epoch 743
Epoch [744/10000], Loss: 6.0786
Checkpoint saved at epoch 744
Epoch [745/10000], Loss: 6.1190
Checkpoint saved at epoch 745
Epoch [746/10000], Loss: 6.0742
Checkpoint saved at epoch 746
Epoch [747/10000], Loss: 6.0906
Checkpoint saved at epoch 747
Epoch [748/10000], Loss: 6.0730
Checkpoint saved at epoch 748
Epoch [749/10000], Loss: 6.0789
Checkpoint saved at epoch 749
Epoch [750/10000], Loss: 6.0989
Checkpoint saved at epoch 750
Epoch [751/10000], Loss: 6.0578
Checkpoint saved at epoch 751
Best model saved with loss 6.0578
